<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Ad</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Miller+Display&display=swap');

    .ad-container {
      width: 300px;
      height: 250px;
      overflow: hidden;
      display: flex;
    }
    .background-image {
      width: 150px;
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      box-sizing: border-box;
      background: url('https://dlyyrzii9sh86.cloudfront.net/folder1/AZ_BG.png') no-repeat center center;
      background-size: cover;
      color: white;
      font-size: 10px;
      text-align: center;
      line-height: 12px;
    }
    .headline {
      font-family: 'Miller Display', serif;
      font-size: 30px;
      font-weight: regular;
      line-height: 24px;
      margin: 5px 0;
    }
    .logo {
      width: 100px;
      height: 50px;
      background: url('https://dlyyrzii9sh86.cloudfront.net/folder1/Curaleaf_logo.png') no-repeat center center;
      background-size: contain;
      margin: 10px 0;
    }
    .product {
      width: 150px;
      height: 250px;
      padding: 5px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
    }
    .product img {
      width: 110px;
      height: 110px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .product .name {
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      margin-bottom: 1px;
    }
    .product .brand {
      font-size: 10px;
      margin-bottom: 5px;
    }
    .product .price {
      margin-bottom: 30px;
      font-weight: bold;
    }
    .product a {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1px 10px;
      background-color: #F58220;
      color: white;
      text-decoration: none;
      text-align: center;
    }
    .disclaimer {
      font-size: 8px;
      text-align: center;
      margin-top: 10px;
    }
    .location-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
    }
    .location-icon {
      width: 12px;
      height: 12px;
      background-image: url('https://dlyyrzii9sh86.cloudfront.net/folder1/location_icon.png');
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 5px;
    }
    .location-text {
      font-size: 10px;
      text-align: center;
      width: 110px;
      line-height: 12px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
  <div class="ad-container">
    <div class="background-image">
      <div class="location-container">
        <div class="location-icon"></div>
        <div class="location-text" id="location"></div>
      </div>
      <div class="headline">A new kinda high</div>
      <div class="logo"></div>
      <div class="disclaimer">Desert Healing AU: 00000026ESRZ88769978</div>
    </div>
    <div id="ads"></div>
  </div>

<script>
    var googleSheetURL = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_FmxdwrVMyqSlW6ZsoS2xUPHseFVvspj6Lwn1WKKYEshvOrT7fLhAIGCKmP87ARZYxskwwmXeQkpG/pub?gid=0&output=csv';
    var ADFClick = encodeURIComponent('%%ec1;cpdir=');

    fetch(googleSheetURL)
      .then(response => response.text())
      .then(data => {
        var results = Papa.parse(data, { header: true });
        var adsDiv = document.getElementById('ads');
        var locationDiv = document.getElementById('location');
        var currentProductIndex = 0;

        function displayProduct(index) {
          // Clear out the old product
          while (adsDiv.firstChild) {
            adsDiv.removeChild(adsDiv.firstChild);
          }

          locationDiv.innerText = results.data[index]['location'];

          var productDiv = document.createElement('div');
          productDiv.className = 'product';

          var img = document.createElement('img');
          img.src = results.data[index]['images'];
          productDiv.appendChild(img);

          var name = document.createElement('p');
          name.className = 'name';
          name.innerText = results.data[index]['product-name'];
          productDiv.appendChild(name);

          var brand = document.createElement('p');
          brand.className = 'brand';
          brand.innerText = results.data[index]['brand-name'];
          productDiv.appendChild(brand);

          var price = document.createElement('p');
          price.className = 'price';
          price.innerText = 'Price: ' + results.data[index]['price'];
          productDiv.appendChild(price);

          var link = document.createElement('a');
          link.href = results.data[index]['product-link'] + '?preredir=' + ADFClick;
          link.innerText = 'Shop now';
          productDiv.appendChild(link);

          adsDiv.appendChild(productDiv);
        }

        displayProduct(0);

        // Set up the rotation
        setInterval(function() {
          currentProductIndex++;
          if (currentProductIndex >= results.data.length) {
            currentProductIndex = 0; // Wrap around to the first product
          }
          displayProduct(currentProductIndex);
        }, 3000); // Change product every 3 seconds
      });
</script>
</body>
</html>
