Arizona
  Glendale 969310154
  Tucson 1631058255
  Scottsdale 5560972
  Camelback 1218252807
  Central 2022263091
  Gilbert 43889274
  Midtown 1991282143
  Pavilions 1554684428
  48th Street 0
  Youngtown 1486558315
  Sedona 2072205752
  
  # Bell 651714245
  # Peoria 818229159

New Jersey
  Bellmawr 1942770882
  Bordentown 0
  Edgewater Park 409006268

Florida
  Boca Raton Glades 0
  Boca Raton West 228927338
  Daytona 142505160
  West Palm Beach Clematis 984790391
  Miami South Beach 1517144898
  Tallahassee West 833560280
  Palm Beach Gardens 982635345
  Orlando International Drive 1472315644
  Sanford 853487838
  Panama City 2081201181
  Palm Bay 733107300
  Tampa 1922109991
  West Palm Beach 1171004114
  Sarasota 2075796088

  Arizona: Devine Desert Healing AU: 00000026ESRZ88769978