<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script type="text/javascript" src="https://creative.stackadapt.com/js/iframe-ct.js"></script>
  <title>Curaleaf</title>
  <style>
    @font-face {
      font-family: 'Gazpacho';
      src: url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/gazpacho_black-webfont.woff2') format('woff2'),
        url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/gazpacho_black-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    :root {
      --color-text: #264D59;
      --color-light: #F4F1EB;
      --color-background: #264D59;
      --swiper-theme-color: var(--color-primary);
    }

    * {
      margin: 0;
      /* background-color: rgba(0, 0, 0, 0.05); */
      -webkit-user-select: none;
      user-select: none;
    }

    body {
      font-size: 0.8em;
      font-family: sans-serif;
      color: var(--color-text);
      height: 100vh;
      width: 100vw;
    }

    main {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: white;
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2px;
      background-color: var(--color-background);
      color: var(--color-light);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      flex-basis: 0;
      text-decoration: none;
    }

    .box .logo {
      height: 20%;
      min-height: 30px;
      max-width: 120px;
    }

    .box .message {
      font-family: 'Gazpacho', sans-serif;
      text-align: center;
      font-size: 30px;
      line-height: 100%;
    }

    .box .location {
      text-align: center;
    }

    .box .code {
      font-size: 6px;
      text-align: center;

    }

    .swiper {
      flex: 1;
      flex-basis: 0;
      position: relative;
    }

    .product {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-decoration: none;
      color: var(--color-text);
      padding-left: 20px;
      padding-right: 20px;
    }

    .product .detail {
      display: flex;
      flex-direction: column;
    }

    .product .detail button {
      border: none;
      border-radius: 4px;
      background-color: var(--color-background);
      color: var(--color-light);
      font-weight: bold;
      padding: 8px 12px;
      font-size: 1em;
      align-self: flex-start;
      cursor: pointer;
      margin-top: 5px;
    }

    .button-prev {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      z-index: 999;
      width: 20px;
    }

    .button-next {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      width: 20px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      position: static;
      margin-top: 0;
      top: 0;
      background-color: var(--color-light);
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      font-size: 14px;
    }

    .nowrap {
      white-space: nowrap;
    }

    @media (orientation: landscape) {
      .product {
        flex-direction: row;
      }

      .product img {
        width: auto !important;
        height: 80%;
      }

      .box {
        flex-grow: 1;
        flex-basis: 0;
      }
    }

    @media (orientation: portrait) {
      main {
        flex-direction: column;
      }

      .product {
        flex-direction: column;
      }

      .product img {
        width: 80%;
        height: auto !important;
      }

      .swiper {
        width: 100%;
      }
    }

    @media screen and (min-width: 726px) {
      .box {
        flex-grow: 1 !important;
        flex-basis: 0 !important;
      }

      .box .message {
        font-size: 50px;
      }

      .box .location {
        display: inline-block !important;
      }

      .product .title {
        font-size: 14px;
      }

    }

    @media screen and (max-height: 100px) {

      .product button,
      .box .message {
        display: none;
      }

      .title {
        font-size: 12px;
      }

      .box {
        flex-grow: 0;
        padding-left: 20px;
        padding-right: 20px;
      }

      .box .location {
        display: none;
      }
    }

    @media screen and (max-height: 50px) {
      .title {
        font-size: 10px;
      }
    }

    @media screen and (min-width: 298px) and (max-width: 300px) and (min-height: 248px) and (max-height: 250px) {
      .product {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .product img {
        max-width: 100px;
        height: auto;
      }

      .product button {
        align-self: center !important;
      }

      .box {
        padding-left: 10px;
        padding-right: 10px;
      }

      .box .logo {
        max-height: 30px;
      }
    }

    @media screen and (min-width: 298px) and (max-width: 300px) and (min-height: 598px) and (max-height: 600px) {
      .product {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .product button {
        align-self: center !important;
      }
    }
  </style>
</head>

<body>
  <main>
    <section class="swiper carousel">
      <div class="button-prev">
        <div class="swiper-button-prev"></div>
      </div>
      <div class="swiper-wrapper"></div>
      <div class="button-next">
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <a id="box" class="box" target="_blank">
      <div id="logoContainer"></div>
      <span class="message">A NEW KIND OF HIGH</span>
      <div class="location">
        <svg width="10" height="10" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.14786 7.96753L3.14927 7.968C3.24197 8.00846 3.29373 7.99905 3.29373 7.99905C3.29373 7.99905 3.34549 8.00846 3.43865 7.968L3.43959 7.96753L3.44242 7.96611L3.45088 7.96235C3.49555 7.9416 3.53964 7.91963 3.5831 7.89648C3.67062 7.8513 3.79296 7.78355 3.9393 7.69274C4.23103 7.51205 4.61922 7.2382 5.00929 6.86225C5.78849 6.11128 6.58745 4.9373 6.58745 3.29373C6.58745 2.86119 6.50226 2.43289 6.33673 2.03327C6.17121 1.63366 5.92859 1.27056 5.62274 0.96471C5.31689 0.658859 4.9538 0.416245 4.55418 0.25072C4.15457 0.0851947 3.72627 0 3.29373 0C2.86119 0 2.43289 0.0851947 2.03327 0.25072C1.63366 0.416245 1.27056 0.658859 0.96471 0.96471C0.658859 1.27056 0.416245 1.63366 0.25072 2.03327C0.0851948 2.43289 -6.44532e-09 2.86119 0 3.29373C0 4.93683 0.798964 6.11128 1.57864 6.86225C1.90507 7.17577 2.26354 7.45413 2.64816 7.69274C2.79712 7.78524 2.95037 7.87066 3.1074 7.9487L3.13657 7.96235L3.14504 7.96611L3.14786 7.96753ZM3.29373 4.35243C3.57451 4.35243 3.8438 4.24088 4.04234 4.04234C4.24088 3.8438 4.35243 3.57451 4.35243 3.29373C4.35243 3.01294 4.24088 2.74366 4.04234 2.54511C3.8438 2.34657 3.57451 2.23503 3.29373 2.23503C3.01294 2.23503 2.74366 2.34657 2.54511 2.54511C2.34657 2.74366 2.23503 3.01294 2.23503 3.29373C2.23503 3.57451 2.34657 3.8438 2.54511 4.04234C2.74366 4.24088 3.01294 4.35243 3.29373 4.35243Z"
            fill="#F4F1EB" />
        </svg>
        <span id="locationText"></span>
      </div>
      <div id="licenseText" class="code"></div>
    </a>
  </main>
  <script>
    (function () {
      addEventListener('DOMContentLoaded', (event) => {
        let locations = {
          "AZ-969310154": {
            "name": "Glendale",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-glendale?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Glendale+20230901Dynamic+Product"
          },
          "AZ-1631058255": {
            "name": "Tucson",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-tucson?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Tucson+20230901Dynamic+Product"
          },
          "AZ-5560972": {
            "name": "Scottsdale",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-scottsdale?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Scottsdale+20230901Dynamic+Product"
          },
          "AZ-1218252807": {
            "name": "Camelback",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-camelback?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Camelback+20230901Dynamic+Product"
          },
          "AZ-2022263091": {
            "name": "Central",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-central?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Central+20230901Dynamic+Product"
          },
          "AZ-43889274": {
            "name": "Gilbert",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-gilbert?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Gilbert+20230901Dynamic+Product"
          },
          "AZ-1991282143": {
            "name": "Midtown",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-midtown?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Midtown+20230901Dynamic+Product"
          },
          "AZ-1554684428": {
            "name": "Pavilions",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-pavilions?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Pavilions+20230901Dynamic+Product"
          },
          "AZ-0": {
            "name": "48th Street",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-48th-street?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+48thStreet+20230901Dynamic+Product"
          },
          "AZ-1486558315": {
            "name": "Youngtown",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-youngtown?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Youngtown+20230901Dynamic+Product"
          },
          "AZ-2072205752": {
            "name": "Sedona",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-sedona?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Sedona+20230901Dynamic+Product"
          },
          "AZ-651714245": {
            "name": "Bell",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-bell?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Bell+20230901Dynamic+Product"
          },
          "AZ-818229159": {
            "name": "Peoria",
            "url": "https://curaleaf.com/shop/arizona/curaleaf-dispensary-peoria?utm_source=Hearst&utm_medium=display&utm_campaign=AZ+Peoria+20230901Dynamic+Product"
          },
          "NJ-1942770882": {
            "name": "Bellmawr",
            "url": "https://curaleaf.com/shop/new-jersey/curaleaf-nj-bellmawr-adult-use?utm_source=Hearst&utm_medium=display&utm_campaign=NJ+Bellmawr+20230901Dynamic+Product"
          },
          "NJ-0": {
            "name": "Bordentown",
            "url": "https://curaleaf.com/shop/new-jersey/curaleaf-nj-bordentown-adult-use?utm_source=Hearst&utm_medium=display&utm_campaign=NJ+Bordentown+20230901Dynamic+Product"
          },
          "NJ-409006268": {
            "name": "Edgewater Park",
            "url": "https://curaleaf.com/shop/new-jersey/curaleaf-nj-edgewater-park-adult-use?utm_source=Hearst&utm_medium=display&utm_campaign=NJ+EdgewaterPark20230901Dynamic+Product"
          },
          "FL-0": {
            "name": "Boca Raton Glades",
            "url": "https://curaleaf.com/shop/florida/curaleaf-boca-raton-glades?utm_source=Hearst&utm_medium=display&utm_campaign=FL+BocaRatonGlades+20230901Dynamic+Product"
          },
          "FL-228927338": {
            "name": "Boca Raton West",
            "url": "https://curaleaf.com/shop/florida/curaleaf-boca-raton-west?utm_source=Hearst&utm_medium=display&utm_campaign=FL+BocaRatonWest+20230901Dynamic+Product"
          },
          "FL-142505160": {
            "name": "Daytona",
            "url": "https://curaleaf.com/shop/florida/curaleaf-dispensary-daytona?utm_source=Hearst&utm_medium=display&utm_campaign=FL+Daytona+20230901Dynamic+Product"
          },
          "FL-984790391": {
            "name": "West Palm Beach Clematis",
            "url": "https://curaleaf.com/shop/florida/curaleaf-west-palm-beach-clematis?utm_source=Hearst&utm_medium=display&utm_campaign=FL+Clematis+20230901Dynamic+Product"
          },
          "FL-1517144898": {
            "name": "Miami South Beach",
            "url": "https://curaleaf.com/shop/florida/curaleaf-miami-south-beach?utm_source=Hearst&utm_medium=display&utm_campaign=FL+MiamiSouthBeach+20230901Dynamic+Product"
          },
          "FL-833560280": {
            "name": "Tallahassee West",
            "url": "https://curaleaf.com/shop/florida/curaleaf-tallahassee-west-tennessee-street?utm_source=Hearst&utm_medium=display&utm_campaign=FL+TallahasseeWest+20230901Dynamic+Product"
          },
          "FL-982635345": {
            "name": "Palm Beach Gardens",
            "url": "https://curaleaf.com/shop/florida/curaleaf-palm-beach-gardens?utm_source=Hearst&utm_medium=display&utm_campaign=FL+PalmBeachGardens+20230901Dynamic+Product"
          },
          "FL-1472315644": {
            "name": "Orlando International Drive",
            "url": "https://curaleaf.com/shop/florida/curaleaf-orlando-international-drive?utm_source=Hearst&utm_medium=display&utm_campaign=FL+OrlandoInternationalDrive+20230901Dynamic+Product"
          },
          "FL-853487838": {
            "name": "Sanford",
            "url": "https://curaleaf.com/shop/florida/curaleaf-dispensary-sanford?utm_source=Hearst&utm_medium=display&utm_campaign=FL+Sanford+20230901Dynamic+Product"
          },
          "FL-2081201181": {
            "name": "Panama City",
            "url": "https://curaleaf.com/shop/florida/curaleaf-dispensary-panama-city?utm_source=Hearst&utm_medium=display&utm_campaign=FL+PanamaCity+20230901Dynamic+Product"
          },
          "FL-733107300": {
            "name": "Palm Bay",
            "url": "https://curaleaf.com/shop/florida/curaleaf-dispensary-palm-bay?utm_source=Hearst&utm_medium=display&utm_campaign=FL+PalmBay+20230901Dynamic+Product"
          },
          "FL-1922109991": {
            "name": "Tampa",
            "url": "https://curaleaf.com/shop/florida/curaleaf-dispensary-tampa?utm_source=Hearst&utm_medium=display&utm_campaign=FL+Tampa+20230901Dynamic+Product"
          },
          "FL-1171004114": {
            "name": "West Palm Beach",
            "url": "https://curaleaf.com/shop/florida/curaleaf-dispensary-west-palm-beach?utm_source=Hearst&utm_medium=display&utm_campaign=FL+WestPalmBeach+20230901Dynamic+Product"
          },
          "FL-2075796088": {
            "name": "Sarasota",
            "url": "https://curaleaf.com/shop/florida/curaleaf-dispensary-sarasota?utm_source=Hearst&utm_medium=display&utm_campaign=FL+Sarasota+20230901Dynamic+Product"
          },

          "NV-0": {
            "name": "Las Vegas",
            "url": "https://curaleaf.com/shop/nevada/curaleaf-nv-las-vegas?utm_source=Hearst&utm_medium=display&utm_campaign=NV+Las+Vegas+Dynamic+Product"
          },

          "NV-299521552": {
            "name": "Las Vegas Strip",
            "url": "https://reefdispensaries.com/locations/las-vegas/order-now?utm_source=Hearst&utm_medium=display&utm_campaign=NV+Las+Vegas+Strip+Dynamic+Product"
          },

          "IL-0": {
            "name": "Worth",
            "url": "https://curaleaf.com/shop/illinois/curaleaf-il-worth"
          },

          "IL-1124825085": {
            "name": "New Lenox",
            "url": "https://curaleaf.com/shop/illinois/curaleaf-il-new-lenox"
          },

          "IL-1869477012": {
            "name": "Weed Street",
            "url": "https://curaleaf.com/shop/illinois/curaleaf-il-weed-street"
          }

        }

        const qs = new URLSearchParams(window.location.search);

        const code = qs.get('code');
        const state = code.split('-')[0];
        const gid = code.split('-')[1];

        const macro = qs.get('macro');

        let sheet_id = null
        let box = document.querySelector('#box')
        let licenseText = document.querySelector('#licenseText')
        let locationText = document.querySelector('#locationText')
        let logoContainer = document.querySelector('#logoContainer')


        if (code === 'NV-299521552') {
          logoContainer.innerHTML = `
          <svg class="logo" viewBox="0 0 189 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M65.9568 7.00023H38.7066C37.4529 7.00023 36.426 8.02711 36.426 9.28129V9.33374V11.6153H65.9568C67.2101 11.6153 68.237 10.5884 68.237 9.33374V9.28129C68.237 8.02711 67.2101 7.00023 65.9568 7.00023Z" fill="#F4F1EB"/>
            <path d="M102.382 7.00023H75.1319C73.8787 7.00023 72.8513 8.02711 72.8513 9.28129V9.33374V11.6153H102.382C103.635 11.6153 104.662 10.5884 104.662 9.33374V9.28129C104.662 8.02711 103.635 7.00023 102.382 7.00023Z" fill="#F4F1EB"/>
            <path d="M138.807 7.00023H111.559C110.304 7.00023 109.279 8.02711 109.279 9.28129V9.33374V11.6153H138.807C140.062 11.6153 141.089 10.5884 141.089 9.33374V9.28129C141.089 8.02711 140.062 7.00023 138.807 7.00023Z" fill="#F4F1EB"/>
            <path d="M65.9568 16.2297H36.426V27.7399V27.7664V27.7928C36.426 29.0475 37.4529 30.0734 38.7066 30.0734H65.9568C67.2101 30.0734 68.237 29.0475 68.237 27.7928V27.7399C68.237 26.4857 67.2101 25.4588 65.9568 25.4588H41.0401V20.8447H65.9568C67.2101 20.8447 68.237 19.8179 68.237 18.5632V18.5108C68.237 17.2561 67.2101 16.2297 65.9568 16.2297Z" fill="#F4F1EB"/>
            <path d="M102.382 16.2297H72.8513V27.7399V27.7664V27.7928C72.8513 29.0475 73.8787 30.0734 75.1319 30.0734H102.382C103.635 30.0734 104.662 29.0475 104.662 27.7928V27.7399C104.662 26.4857 103.635 25.4588 102.382 25.4588H77.4654V20.8447H102.382C103.635 20.8447 104.662 19.8179 104.662 18.5632V18.5108C104.662 17.2561 103.635 16.2297 102.382 16.2297Z" fill="#F4F1EB"/>
            <path d="M138.807 16.2297H111.613H111.559H109.279V18.5108V18.5632V27.7928C109.279 29.0475 110.304 30.0734 111.559 30.0734H111.613C112.865 30.0734 113.893 29.0475 113.893 27.7928V20.8447H138.807C140.062 20.8447 141.089 19.8179 141.089 18.5632V18.5108C141.089 17.2561 140.062 16.2297 138.807 16.2297Z" fill="#F4F1EB"/>
            <path d="M25.3496 7.00023H2.28105C1.02546 7.00023 0 8.02711 0 9.28129V9.33374V11.6153H31.8114C30.8795 8.93773 28.3334 7.00023 25.3496 7.00023Z" fill="#F4F1EB"/>
            <path d="M30.7101 25.7926L22.4762 20.8445H25.3494C28.3336 20.8445 30.8793 18.9074 31.8112 16.2299H2.28082C1.0257 16.2299 0.000244141 17.2563 0.000244141 18.5109V18.5634V27.7925C0.000244141 29.0476 1.0257 30.0736 2.28082 30.0736H2.33375C3.58698 30.0736 4.61433 29.0476 4.61433 27.7925V20.8445H13.5174L28.3336 29.7485C29.4101 30.3954 30.8179 30.0429 31.4648 28.9687L31.4908 28.9238C32.1368 27.8478 31.7857 26.4391 30.7101 25.7926Z" fill="#F4F1EB"/>
            <path d="M148.335 10.0905V8.26693L147.756 9.40297H147.148L146.569 8.26693V10.0905H145.881V7H146.569L147.452 8.65018L148.335 7H149.023V10.0905H148.335ZM144.607 7.61527V10.0905H143.92V7.61527H143.124V7H145.403V7.61527H144.607Z" fill="#F4F1EB"/>
            <path d="M181.136 3.79597H179.418C171.338 3.79597 164.724 10.4083 164.724 18.4903V29.1049C164.762 29.1283 164.802 29.1479 164.841 29.1714C166.229 15.2914 180.801 15.2798 180.801 15.2798H187.685C187.379 10.508 184.859 6.34041 181.136 3.79597Z" fill="white"/>
            <path d="M181.52 15.9C181.52 15.9 166.944 15.6831 165.558 29.5687C167.833 30.943 170.499 31.7356 173.35 31.7356C174.584 31.7356 175.781 31.5847 176.929 31.3043V20.2645C176.929 17.7388 178.995 15.9 181.52 15.9Z" fill="white"/>
            <path d="M172.632 1.82674C164.675 1.82674 158.202 8.30057 158.202 16.2582C158.202 24.2145 164.675 30.6879 172.632 30.6879C180.59 30.6879 187.064 24.2145 187.064 16.2582C187.064 8.30057 180.59 1.82674 172.632 1.82674ZM172.632 32C163.952 32 156.89 24.9377 156.89 16.2582C156.89 7.57699 163.952 0.514672 172.632 0.514672C181.314 0.514672 188.376 7.57699 188.376 16.2582C188.376 24.9377 181.314 32 172.632 32Z" fill="white"/>
          </svg>
          `
        } else {
          logoContainer.innerHTML = `
            <svg class="logo" viewBox="0 0 86 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M50.7665 23.1459C50.7769 24.4539 51.3053 25.7044 52.236 26.6236C53.1666 27.5428 54.4236 28.0556 55.7317 28.0497C56.4742 28.0586 57.2099 27.9063 57.8879 27.6032C58.5658 27.3 59.1699 26.8534 59.6584 26.294C59.7865 26.134 59.9607 26.0173 60.1575 25.9598C60.3543 25.9023 60.564 25.9069 60.7581 25.9729C60.923 26.0347 61.065 26.1457 61.1648 26.2909C61.2646 26.436 61.3174 26.6083 61.3162 26.7844C61.3128 27.0446 61.2085 27.2933 61.0252 27.4779C60.3561 28.2095 59.5378 28.789 58.6255 29.1773C57.7133 29.5656 56.7283 29.7536 55.7372 29.7286C54.8027 29.7498 53.8736 29.5803 53.0068 29.2306C52.14 28.8809 51.3535 28.3582 50.6954 27.6944C50.0372 27.0306 49.5213 26.2397 49.179 25.3699C48.8366 24.5001 48.6752 23.5697 48.7044 22.6354C48.6702 21.7145 48.8225 20.7962 49.152 19.9356C49.4816 19.075 49.9816 18.2899 50.6221 17.6274C51.2626 16.9648 52.0304 16.4385 52.8793 16.08C53.7283 15.7216 54.6409 15.5383 55.5624 15.5413C59.4846 15.5413 62.071 18.167 62.071 22.1487C62.071 22.811 61.7233 23.1569 60.9969 23.1569L50.7674 23.1468L50.7665 23.1459ZM60.0664 21.5887C59.9493 19.049 58.3812 17.1744 55.5615 17.1744C54.3585 17.1792 53.2011 17.6355 52.3186 18.453C51.436 19.2705 50.8926 20.3896 50.7958 21.5887H60.0664ZM48.4619 28.0808C48.2877 28.0943 48.1134 28.056 47.9608 27.9707C47.8083 27.8854 47.6844 27.7569 47.6047 27.6014C47.4663 27.2891 47.4009 26.9493 47.4134 26.6079V11.6612C47.4142 11.5458 47.3909 11.4316 47.3453 11.3256C47.2996 11.2196 47.2325 11.1243 47.1481 11.0455C47.0534 10.9567 46.9417 10.8881 46.8196 10.8439C46.6975 10.7997 46.5678 10.7808 46.4382 10.7884C46.3088 10.7808 46.1792 10.7996 46.0573 10.8436C45.9354 10.8876 45.8238 10.956 45.7291 11.0446C45.6444 11.1232 45.577 11.2187 45.5313 11.3249C45.4856 11.4311 45.4626 11.5456 45.4638 11.6612V26.7396C45.4011 27.5433 45.6018 28.3455 46.0356 29.025C46.2522 29.2712 46.5238 29.4626 46.8285 29.5838C47.1331 29.7049 47.4621 29.7524 47.7886 29.7222C48.1015 29.7523 48.4143 29.6638 48.665 29.4742C48.7543 29.3866 48.8238 29.2808 48.8688 29.164C48.9138 29.0472 48.9332 28.9221 48.9258 28.7972C48.93 28.6049 48.8826 28.4151 48.7885 28.2473C48.7559 28.1889 48.7064 28.1417 48.6465 28.1118C48.5866 28.082 48.5191 28.0709 48.4528 28.0799M85.6148 11.2715C85.4738 11.0894 85.2717 10.9646 85.0458 10.9202C84.8845 10.878 84.7198 10.8505 84.5536 10.8378C84.2544 10.809 83.9539 10.7959 83.6533 10.7985C82.9721 10.7575 82.2904 10.8712 81.6593 11.1311C81.0283 11.3909 80.4642 11.7902 80.0093 12.2989C79.0235 13.504 78.5309 15.0379 78.6305 16.5916V28.8283C78.6271 28.9472 78.649 29.0654 78.6947 29.1752C78.7405 29.285 78.809 29.3838 78.8959 29.4651C78.9883 29.5514 79.0969 29.6186 79.2155 29.6628C79.334 29.7069 79.4602 29.7271 79.5866 29.7222C79.7143 29.7295 79.8422 29.7108 79.9625 29.6672C80.0828 29.6237 80.1931 29.5561 80.2865 29.4687C80.3711 29.3854 80.4377 29.2856 80.4819 29.1754C80.5262 29.0652 80.5472 28.947 80.5436 28.8283V17.8953H83.5865C83.6983 17.8989 83.8096 17.8794 83.9135 17.838C84.0174 17.7966 84.1117 17.7342 84.1903 17.6547C84.2719 17.5727 84.3355 17.4747 84.3771 17.3668C84.4187 17.2589 84.4373 17.1435 84.4319 17.028C84.4368 16.9188 84.4183 16.8098 84.3776 16.7083C84.3369 16.6068 84.2749 16.5152 84.1958 16.4397C84.1142 16.3638 84.0183 16.3048 83.9137 16.2662C83.8091 16.2276 83.6979 16.21 83.5865 16.2147H80.5518L80.5701 15.9594C80.5701 15.0573 80.8656 14.1799 81.4118 13.4617C81.6862 13.1344 82.0361 12.8787 82.4315 12.7169C82.8268 12.5551 83.2556 12.492 83.6807 12.5331C83.9287 12.5295 84.1775 12.545 84.4246 12.5789C84.6002 12.6027 84.7777 12.6155 84.9561 12.6155C85.1722 12.6226 85.3835 12.5511 85.5508 12.4142C85.6341 12.3312 85.6979 12.2306 85.7374 12.1198C85.777 12.009 85.7914 11.8908 85.7795 11.7738C85.7765 11.5933 85.7191 11.4188 85.6148 11.2715ZM11.3026 26.4349C11.4156 26.4292 11.5287 26.4466 11.6347 26.4862C11.7407 26.5258 11.8375 26.5867 11.9191 26.6651C12.0007 26.7436 12.0654 26.8379 12.1092 26.9423C12.1529 27.0467 12.1748 27.1589 12.1736 27.2721C12.1716 27.4145 12.1396 27.5549 12.0795 27.684C12.0194 27.8132 11.9327 27.9281 11.825 28.0214C11.2158 28.5936 10.4988 29.0388 9.71579 29.3309C8.93275 29.6231 8.09936 29.7564 7.26426 29.7231C2.87734 29.7231 0 26.6948 0 22.6299C0 18.5641 2.87734 15.5367 7.26426 15.5367C8.87296 15.5246 10.4315 16.096 11.6512 17.1451C11.766 17.2406 11.8591 17.3596 11.9241 17.494C11.9891 17.6285 12.0246 17.7753 12.0281 17.9246C12.0262 18.0405 12.0014 18.1549 11.955 18.2611C11.9086 18.3673 11.8416 18.4633 11.7579 18.5434C11.6741 18.6236 11.5753 18.6863 11.4672 18.728C11.3591 18.7697 11.2437 18.7896 11.1279 18.7864C10.8625 18.7864 10.6622 18.7288 10.1398 18.2375C9.35828 17.5368 8.34118 17.1568 7.2917 17.1735C4.12434 17.1735 2.09145 19.5403 2.09145 22.6272C2.09145 25.6838 4.09506 28.0516 7.26334 28.0516C7.86116 28.0721 8.45704 27.9728 9.01593 27.7596C9.57481 27.5464 10.0854 27.2236 10.5176 26.81C10.7189 26.5859 11.0025 26.4514 11.3026 26.4349ZM23.2273 15.5312C22.9787 15.5271 22.7365 15.6096 22.5421 15.7645C22.4414 15.8458 22.3608 15.9492 22.3064 16.0665C22.252 16.1839 22.2253 16.3122 22.2283 16.4416V24.274C22.2337 24.7772 22.1551 25.2767 21.9968 25.7533C21.8544 26.1797 21.6209 26.5699 21.3124 26.897C20.9997 27.2217 20.6239 27.4792 20.2082 27.6536C19.7312 27.8474 19.2197 27.942 18.705 27.9317C18.1914 27.9415 17.6812 27.8466 17.2055 27.6527C16.7887 27.4791 16.4119 27.2219 16.0985 26.897C15.79 26.5703 15.5571 26.1799 15.416 25.7533C15.2581 25.2763 15.1802 24.7764 15.1854 24.274V16.4425C15.1894 16.3128 15.1632 16.1841 15.1087 16.0664C15.0542 15.9487 14.973 15.8453 14.8716 15.7645C14.6774 15.6098 14.4355 15.5273 14.1873 15.5312C13.9407 15.5234 13.7008 15.6113 13.5176 15.7764C13.4272 15.8612 13.3561 15.9643 13.3091 16.0789C13.2621 16.1935 13.2402 16.3169 13.2449 16.4406V24.2209C13.2376 24.9609 13.3529 25.697 13.5862 26.3993C13.8057 27.0479 14.1607 27.6435 14.6264 28.1449C15.1073 28.6557 15.6953 29.0537 16.3482 29.3104C17.0999 29.5987 17.9001 29.7394 18.705 29.7249C19.5008 29.7382 20.2917 29.5978 21.0343 29.3114C21.687 29.0542 22.2749 28.6562 22.7561 28.1458C23.2227 27.6426 23.5796 27.0479 23.8083 26.4002C24.0553 25.7003 24.177 24.9629 24.1706 24.2209V16.4406C24.1751 16.3163 24.1527 16.1925 24.1048 16.0777C24.057 15.9629 23.9848 15.8598 23.8934 15.7755C23.7113 15.6108 23.4725 15.5239 23.2273 15.5312ZM44.6395 28.2519C44.6067 28.1937 44.5571 28.1466 44.4973 28.1169C44.4374 28.0872 44.3699 28.0763 44.3037 28.0854C44.1293 28.0995 43.9545 28.0617 43.8015 27.9767C43.6485 27.8917 43.524 27.7634 43.4437 27.6078C43.3069 27.295 43.2422 26.9555 43.2543 26.6143V16.4022C43.2548 16.2871 43.2315 16.1732 43.1859 16.0675C43.1402 15.9619 43.0732 15.8668 42.989 15.7883C42.8948 15.6987 42.7831 15.6295 42.661 15.585C42.5388 15.5404 42.4088 15.5215 42.2791 15.5294C42.1494 15.5214 42.0195 15.5403 41.8975 15.5848C41.7755 15.6294 41.664 15.6987 41.57 15.7883C41.4855 15.8666 41.4182 15.9616 41.3724 16.0673C41.3265 16.173 41.3032 16.287 41.3038 16.4022V18.2384C40.8779 17.5738 40.3374 16.9902 39.7073 16.5147C38.7353 15.8351 37.5688 15.4896 36.3835 15.5303C35.4904 15.5228 34.6062 15.7085 33.7916 16.0747C33.0116 16.4281 32.3085 16.931 31.7221 17.555C31.1202 18.2132 30.6511 18.9814 30.3406 19.8175C30.0042 20.7199 29.8352 21.676 29.842 22.639C29.8345 23.5964 29.9987 24.5474 30.3269 25.4469C30.6306 26.2794 31.0954 27.0433 31.6965 27.6957C32.2777 28.3202 32.9759 28.8247 33.7513 29.1805C34.561 29.5474 35.4402 29.7331 36.3295 29.7249C37.5148 29.751 38.6764 29.3914 39.6396 28.7002C40.3019 28.2139 40.8722 27.6135 41.3239 26.9272V26.8302C41.2753 27.6043 41.474 28.3738 41.8911 29.0277C42.1069 29.2742 42.378 29.4659 42.6823 29.5871C42.9865 29.7083 43.3153 29.7555 43.6413 29.7249C43.9524 29.7542 44.2653 29.6654 44.5151 29.477C44.6033 29.3886 44.6718 29.2826 44.7163 29.166C44.7608 29.0493 44.7801 28.9246 44.7731 28.7999C44.7783 28.6086 44.7322 28.4194 44.6395 28.2519ZM36.5454 27.7743C33.6132 27.7743 31.7743 25.4688 31.7743 22.6143C31.7743 19.7599 33.7349 17.4534 36.5454 17.4534C37.1981 17.4772 37.8397 17.6298 38.4332 17.9024C39.0267 18.175 39.5605 18.5622 40.0038 19.0419C40.4471 19.5215 40.7913 20.084 41.0164 20.6971C41.2415 21.3102 41.3432 21.9618 41.3157 22.6143C41.3587 23.2704 41.2677 23.9283 41.0482 24.5481C40.8288 25.1678 40.4854 25.7364 40.0391 26.2192C39.5928 26.702 39.0529 27.0888 38.4523 27.3562C37.8516 27.6235 37.2028 27.7658 36.5454 27.7743Z" fill="var(--color-light)"/>
              <path d="M36.9142 13.8003C37.0486 13.8095 37.1833 13.7889 37.3088 13.7399C37.4342 13.6908 37.5472 13.6146 37.6397 13.5166C37.7961 13.33 37.8776 13.093 37.8702 12.8506C37.8702 12.5899 37.6781 11.7911 36.3817 11.7911C34.345 11.7568 32.3485 12.3594 30.6709 13.5148C29.3214 14.5066 28.286 15.866 27.6884 17.4306V16.4187C27.6959 16.2942 27.6757 16.1696 27.6293 16.0538C27.5828 15.9381 27.5114 15.834 27.42 15.7492C27.3285 15.6643 27.2195 15.6008 27.1006 15.5631C26.9817 15.5254 26.8559 15.5145 26.7323 15.5312C26.6046 15.5249 26.4769 15.5445 26.3569 15.5889C26.2369 15.6332 26.1272 15.7014 26.0343 15.7892C25.9511 15.8713 25.8855 15.9694 25.8414 16.0776C25.7974 16.1858 25.7758 16.3019 25.7781 16.4187V28.8008C25.7737 28.9293 25.7982 29.057 25.8498 29.1747C25.9015 29.2924 25.9789 29.3969 26.0763 29.4806C26.2685 29.6426 26.5118 29.7286 26.7625 29.7221C27.0123 29.7295 27.2547 29.6398 27.4395 29.4742C27.5317 29.3884 27.6043 29.2838 27.6525 29.1675C27.7006 29.0511 27.7232 28.9258 27.7186 28.7999V24.3728C27.6599 23.2009 27.7156 22.0261 27.8851 20.8651C28.1111 19.716 28.531 18.6144 29.1266 17.6062C29.6745 16.6574 30.4237 15.8401 31.3214 15.2119C31.4861 15.0994 31.6554 14.996 31.8292 14.9C33.4056 14.1142 35.1539 13.7361 36.9142 13.8003ZM77.4778 28.2519C77.445 28.1937 77.3955 28.1466 77.3356 28.1169C77.2757 28.0872 77.2083 28.0763 77.142 28.0854C76.9676 28.0995 76.7928 28.0617 76.6398 27.9767C76.4868 27.8917 76.3623 27.7634 76.282 27.6078C76.1453 27.295 76.0805 26.9555 76.0927 26.6143V16.4022C76.0932 16.2871 76.0699 16.1732 76.0242 16.0675C75.9785 15.9619 75.9115 15.8668 75.8273 15.7883C75.7333 15.6988 75.6217 15.6296 75.4998 15.5851C75.3778 15.5405 75.2479 15.5216 75.1183 15.5294C74.9885 15.5213 74.8584 15.5401 74.7363 15.5847C74.6141 15.6292 74.5024 15.6986 74.4083 15.7883C74.324 15.8667 74.2569 15.9617 74.2112 16.0674C74.1655 16.1731 74.1423 16.2871 74.143 16.4022V18.2384C73.7172 17.5738 73.1766 16.9902 72.5465 16.5147C71.5743 15.8349 70.4075 15.4894 69.2218 15.5303C68.329 15.5229 67.4452 15.7086 66.6308 16.0747C65.8509 16.4281 65.1478 16.931 64.5613 17.555C63.9595 18.2132 63.4904 18.9814 63.1799 19.8175C62.8431 20.7198 62.6738 21.676 62.6803 22.639C62.6728 23.5964 62.837 24.5474 63.1652 25.4468C63.469 26.2794 63.9337 27.0433 64.5348 27.6957C65.1161 28.3202 65.8142 28.8247 66.5897 29.1805C67.3993 29.5474 68.2795 29.7331 69.1678 29.7249C70.3531 29.751 71.5147 29.3914 72.4779 28.7002C73.1405 28.214 73.7112 27.6136 74.1632 26.9271V26.8302C74.1146 27.6043 74.3132 28.3738 74.7304 29.0277C74.946 29.274 75.217 29.4656 75.5211 29.5868C75.8252 29.708 76.1537 29.7553 76.4797 29.7249C76.7916 29.7542 77.1036 29.6654 77.3543 29.477C77.4425 29.3886 77.5111 29.2826 77.5555 29.166C77.6 29.0493 77.6193 28.9246 77.6123 28.7999C77.6172 28.6085 77.5708 28.4193 77.4778 28.2519ZM69.3847 27.7743C66.4524 27.7743 64.6135 25.4688 64.6135 22.6143C64.6135 19.7599 66.5732 17.4534 69.3847 17.4534C70.0373 17.4773 70.6787 17.63 71.2722 17.9026C71.8656 18.1753 72.3992 18.5626 72.8424 19.0422C73.2857 19.5218 73.6297 20.0843 73.8548 20.6973C74.0799 21.3104 74.1816 21.9619 74.154 22.6143C74.197 23.2703 74.1061 23.9282 73.8866 24.5479C73.6672 25.1676 73.324 25.7361 72.8778 26.2189C72.4316 26.7016 71.8918 27.0885 71.2912 27.3559C70.6907 27.6233 70.042 27.7657 69.3847 27.7743ZM50.3494 0.487639C50.1664 0.310149 48.8014 0.967043 47.3824 1.118C45.3993 1.1338 43.4986 1.91372 42.076 3.29545C39.4155 5.8846 40.7833 9.6567 40.8885 9.38772C40.7201 8.42886 40.7858 7.44352 41.08 6.5155C41.3742 5.58749 41.8882 4.74426 42.5783 4.05755C43.4091 3.32373 44.3774 2.76226 45.427 2.40574C46.4767 2.04922 47.5866 1.90476 48.6925 1.98075C48.6925 1.97983 48.418 6.06574 46.3339 8.05381C45.3597 9.0691 44.0504 9.69677 42.6487 9.82047L42.7439 9.36851C42.807 8.96962 42.8948 8.57438 43.0092 8.18647C43.1309 7.82051 43.3029 7.47194 43.5206 7.15264C43.7429 6.82814 43.9934 6.52383 44.269 6.24323C44.3385 6.17096 44.4035 6.09594 44.4767 6.02915C44.4913 6.0136 44.6478 5.87545 44.5993 5.85166C44.5654 5.83428 44.506 5.85166 44.4712 5.86447C44.3843 5.8901 44.3005 5.92539 44.2214 5.96968C44.1016 6.03372 43.9863 6.106 43.8765 6.18743C43.732 6.29264 43.5938 6.407 43.4639 6.53051C43.3038 6.68421 43.1528 6.84706 43.0129 7.01906C42.8442 7.22503 42.6887 7.44137 42.5472 7.66681C42.3816 7.93213 42.2315 8.2066 42.0989 8.49021C41.9067 8.89826 41.7686 9.32734 41.5856 9.7363C41.3988 10.1523 41.1785 10.5526 40.9269 10.933C40.8395 11.0865 40.7212 11.2203 40.5794 11.3258C40.4377 11.4313 40.2757 11.5062 40.1035 11.546C39.9681 11.5761 39.829 11.5935 39.6909 11.5963C39.4099 11.5995 39.1347 11.6768 38.8931 11.8204C38.6882 11.9667 38.5458 12.1849 38.4945 12.4314C38.4431 12.6779 38.4865 12.9347 38.6159 13.1507C38.8876 13.5724 39.6076 13.5779 40.034 13.4325C40.5281 13.202 40.9503 12.8414 41.2553 12.3895L41.2993 12.3319C41.3203 12.3044 41.3423 12.2742 41.3633 12.2431C41.3853 12.212 41.42 12.1699 41.4456 12.1315L41.5426 12.0007L41.6515 11.8543L41.7631 11.7042L41.8766 11.5533L41.9845 11.4069C42.0211 11.3575 42.0531 11.3172 42.0852 11.2697C42.1172 11.2221 42.1446 11.191 42.173 11.1507L42.2453 11.0537L42.2837 11.0034C42.2943 10.9867 42.3066 10.9711 42.3203 10.9568C42.3558 10.9323 42.3971 10.9178 42.4401 10.9147C42.4786 10.9101 42.5133 10.9101 42.5499 10.9083H42.5938C43.1025 10.8467 43.605 10.7424 44.0961 10.5963C44.7914 10.3999 45.4529 10.0988 46.0576 9.70336C46.2891 9.54508 46.5078 9.36668 46.709 9.17089C49.1033 6.83243 49.3613 4.08866 49.6971 2.78677C50.0328 1.48487 50.5287 0.658724 50.3448 0.481234" fill="var(--color-light)"/>
            </svg>
          `
        }

        box.href = locations[code].url

        switch (state) {
          case 'AZ':
            sheet_id = '19mTCJ1Gip7p3rAnGKa190xmY8Y1DTf4ERfzrMJhrnEI'
            box.style.backgroundImage = "url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/bg-arizona.jpg')";
            licenseText.innerHTML = '<span class="nowrap">Devine Desert Healing AU:</span> 00000026ESRZ88769978'
            break;
          case 'NJ':
            sheet_id = '15pxZRD07RJuqbHC-pXHdmvc0hhXFwsjbaqodIYjm984'
            box.style.backgroundImage = "url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/bg-new-jersey.jpg')";
            licenseText.innerHTML = 'MRE-000007, MRE-0000008, MRE-000009'
            break;
          case 'FL':
            sheet_id = '1ZTF-UJtDChbjxbwlpBAhXLRo0NrVotxQvcvzoeYSd8Q'
            box.style.backgroundImage = "url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/bg-florida.jpg')";
            licenseText.innerHTML = 'MMTC-2015-0001'
            break;
          case 'NV':
            sheet_id = '1R8RAyKcN8BMRVab3Km4UFY8NsxANxNNeKMD6vFthENA'
            box.style.backgroundImage = "url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/bg-nevada.jpg')";
            licenseText.innerHTML = 'Keep out of reach of children. For use only by adults 21 years of age and older. CURALEAF RD011'
            break;
          case 'IL':
            sheet_id = '1nBi85ECOI1iwlDcDVczNtb5MzaqJP9KfWOO_BWLtfRY'
            box.style.backgroundImage = "url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/bg-illinois.jpg')";
            licenseText.innerHTML = ''
            break;
        }

        let target = 'https://docs.google.com/spreadsheets/d/' + sheet_id + '/gviz/tq?gid=' + gid + '&tqx=reqId:1;out:csv'

        fetch(target).then((response) => {
          if (response.ok) {
            return response.text();
          }
          throw new Error('Something went wrong');
        })
          .then((response) => {
            let parent = document.querySelector('.swiper-wrapper')
            let results = Papa.parse(response, { header: true });
            let products = results.data

            locationText.innerHTML = products[0].location

            for (p in products) {
              let name = products[p]['product-name']
              let price = products[p]['price']

              let src = products[p]['images']
              src.replaceAll('3840', '100')

              let slide = document.createElement('div')
              slide.className = 'swiper-slide'
              slide.innerHTML = `
                  <a class="product" href="${products[p]['#PAGE_URL']}" target="_blank">
                    <img src="${src}">
                    <div class="detail">
                      <strong class="title">${name}</strong>
                      <span class="price">${price}</span>
                      <button>Shop Now</button>
                    </div>
                  </a>
                `
              parent.appendChild(slide)
            }

            let swiper = new Swiper(".carousel", {
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              }
            });

          })
          .catch((error) => {
            console.log(error)
          });
      });
    })();
  </script>
</body>
</html>