<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="https://creative.stackadapt.com/js/iframe-ct.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Curaleaf Outlet - 40% Off</title>
    <style>
      * { -webkit-user-select: none; -ms-user-select: none; user-select: none; }

      @font-face {
        font-family: 'Gazpacho';
        src: url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/gazpacho_black-webfont.woff2') format('woff2'), url('https://dlyyrzii9sh86.cloudfront.net/curaleaf-dco/assets/gazpacho_black-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      :root {
        --color-foreground: #F4F1EB;
        --color-background: #264C58;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-foreground: #264C58;
          --color-background: #F4F1EB;
        }
      }

      body {
        margin: 0;
        font-family: 'Gazpacho';
        color: var(--color-foreground);
        background-color: var(--color-background);
        overflow: hidden;
      }

      a {
        text-decoration: none;
        color: var(--color-foreground);
      }

      svg {
        fill: var(--color-foreground);
      }

      #banner {
        text-align: center;
      }

      #banner #link {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        box-sizing: border-box;
      }

      #banner .logo svg {
        height: 40px;
      }

      #banner .v-message {
        flex: 1;
      }

      .button {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 20px;
        color: var(--color-foreground);
      }

      .h-message {
        height: 80vh;
        max-height: 100px;
      }

      @media (orientation: landscape) {
        .v-message {
          height: 90vh;
        }
      }

      @media (orientation: portrait) {
        .v-message {
          width: 90vw;
        }
      }

      @media (max-height: 99px) {
        #banner #link .button {
          font-size: 0.9em;
        }

        #banner #link {
          flex-direction: row;
        }

        #banner .logo svg {
          height: 24px;
        }
      }

      @media (max-height: 86px) {
        #banner #link {
          padding: 10px;
        }
      }

      @media (min-width: 726px) {
        #banner #link {
          flex-direction: row;
        }

        .v-message {
          display: none;
        }

        .h-message {
          display: block;
        }
      }

      @media (max-width: 725px) {
        .h-message {
          display: none;
        }
      }

      @media (min-width: 316px) and (max-width: 320px) and (min-height: 52px) and (max-height: 100px) {
        #banner #link {
          padding: 10px;
        }

        #banner #link .button {
          font-size: 0.6em;
        }
      }

      .animate {
        animation-name: fadeIn;
      }

      .first {
        opacity: 0;
        animation-duration: 2s;
      }

      .second {
        opacity: 0;
        animation-duration: 1.5s;
        animation-delay: 0.5s;
      }

      .third {
        opacity: 0;
        animation-duration: 3.5s;
        animation-delay: 3s;
      }

      .fourth {
        opacity: 0;
        animation-duration: 3s;
        animation-delay: 3.5s;
      }

      @keyframes fadeIn {
        0% { opacity: 0; }
        10% { opacity: 1; }
        100% { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <main id="banner">
      <section>
        <a id="link" target="_blank" href="https://curaleaf.com">
          <div class="logo">
            <svg viewBox="0 0 69 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M40.3556 18.0357C40.3639 19.0754 40.7839 20.0695 41.5237 20.8002C42.2635 21.5308 43.2628 21.9385 44.3025 21.9338C44.8928 21.9409 45.4776 21.8198 46.0166 21.5788C46.5555 21.3379 47.0357 20.9828 47.424 20.5382C47.5258 20.411 47.6644 20.3182 47.8208 20.2725C47.9772 20.2268 48.1439 20.2305 48.2982 20.2829C48.4293 20.3321 48.5421 20.4203 48.6215 20.5357C48.7008 20.651 48.7428 20.788 48.7418 20.928C48.7392 21.1348 48.6562 21.3325 48.5105 21.4793C47.9786 22.0609 47.3281 22.5215 46.603 22.8302C45.8778 23.1388 45.0948 23.2883 44.3069 23.2684C43.5641 23.2852 42.8256 23.1506 42.1365 22.8725C41.4474 22.5945 40.8222 22.179 40.2991 21.6514C39.7759 21.1237 39.3657 20.495 39.0936 19.8036C38.8215 19.1121 38.6931 18.3725 38.7164 17.6298C38.6892 16.8978 38.8103 16.1678 39.0722 15.4837C39.3342 14.7996 39.7317 14.1755 40.2408 13.6488C40.75 13.1222 41.3603 12.7038 42.0351 12.4188C42.71 12.1339 43.4355 11.9882 44.168 11.9906C47.2858 11.9906 49.3418 14.0778 49.3418 17.2429C49.3418 17.7695 49.0655 18.0444 48.488 18.0444L40.3564 18.0364L40.3556 18.0357ZM47.7484 16.7978C47.6553 14.7789 46.4087 13.2887 44.1673 13.2887C43.211 13.2926 42.291 13.6553 41.5894 14.3052C40.8878 14.955 40.4558 15.8446 40.3789 16.7978H47.7484ZM38.5236 21.9586C38.3851 21.9693 38.2466 21.9388 38.1253 21.871C38.0041 21.8032 37.9056 21.7011 37.8422 21.5775C37.7322 21.3292 37.6802 21.0591 37.6902 20.7877V8.9062C37.6907 8.81447 37.6723 8.72362 37.636 8.63938C37.5997 8.55514 37.5463 8.47934 37.4793 8.41674C37.404 8.34615 37.3151 8.29162 37.2181 8.25649C37.1211 8.22135 37.0179 8.20635 36.9149 8.21238C36.8121 8.20631 36.709 8.22123 36.6122 8.25624C36.5153 8.29124 36.4265 8.34561 36.3513 8.41602C36.2839 8.47852 36.2304 8.55442 36.194 8.63883C36.1577 8.72324 36.1394 8.81431 36.1404 8.9062V20.8924C36.0905 21.5313 36.2501 22.169 36.5949 22.7091C36.7671 22.9048 36.983 23.057 37.2252 23.1533C37.4674 23.2496 37.7289 23.2873 37.9884 23.2633C38.2371 23.2873 38.4858 23.2169 38.6851 23.0662C38.7561 22.9965 38.8113 22.9124 38.8471 22.8196C38.8829 22.7267 38.8983 22.6273 38.8924 22.528C38.8958 22.3752 38.8581 22.2242 38.7833 22.0909C38.7573 22.0445 38.718 22.007 38.6703 21.9832C38.6227 21.9595 38.5691 21.9506 38.5164 21.9578M68.0575 8.59638C67.9454 8.45167 67.7847 8.35246 67.6051 8.31711C67.4769 8.28362 67.3459 8.26171 67.2138 8.25165C66.976 8.22872 66.7371 8.21828 66.4982 8.22038C65.9566 8.18783 65.4148 8.27822 64.9131 8.48477C64.4115 8.69132 63.9631 9.00869 63.6015 9.41311C62.8178 10.3711 62.4262 11.5904 62.5055 12.8255V22.5527C62.5027 22.6472 62.5201 22.7412 62.5565 22.8285C62.5928 22.9158 62.6473 22.9943 62.7164 23.0589C62.7898 23.1276 62.8762 23.181 62.9705 23.2161C63.0647 23.2512 63.165 23.2672 63.2655 23.2633C63.367 23.2691 63.4687 23.2543 63.5643 23.2196C63.6599 23.185 63.7475 23.1313 63.8218 23.0618C63.8891 22.9956 63.942 22.9162 63.9772 22.8286C64.0123 22.741 64.029 22.6471 64.0262 22.5527V13.8618H66.4451C66.534 13.8647 66.6225 13.8492 66.7051 13.8163C66.7877 13.7834 66.8626 13.7338 66.9251 13.6706C66.9899 13.6054 67.0405 13.5275 67.0736 13.4417C67.1066 13.3559 67.1214 13.2642 67.1171 13.1724C67.121 13.0856 67.1063 12.9989 67.0739 12.9182C67.0416 12.8376 66.9923 12.7648 66.9295 12.7047C66.8645 12.6444 66.7883 12.5975 66.7052 12.5668C66.622 12.5361 66.5336 12.5222 66.4451 12.5258H64.0327L64.0473 12.3229C64.0473 11.6058 64.2822 10.9084 64.7164 10.3375C64.9345 10.0772 65.2127 9.87401 65.5269 9.7454C65.8412 9.61678 66.182 9.56663 66.52 9.59929C66.7171 9.59638 66.9149 9.60874 67.1113 9.63565C67.2509 9.65456 67.392 9.66474 67.5338 9.66474C67.7056 9.67039 67.8735 9.61354 68.0065 9.50474C68.0728 9.43874 68.1235 9.35879 68.1549 9.27072C68.1864 9.18266 68.1978 9.08869 68.1884 8.99565C68.186 8.85218 68.1404 8.7135 68.0575 8.59638ZM8.98473 20.6502C9.07458 20.6456 9.16442 20.6595 9.24871 20.691C9.333 20.7224 9.40995 20.7708 9.47482 20.8332C9.53969 20.8955 9.5911 20.9705 9.62589 21.0535C9.66068 21.1365 9.6781 21.2257 9.67709 21.3157C9.67556 21.4289 9.65007 21.5405 9.60231 21.6431C9.55456 21.7458 9.48561 21.8372 9.4 21.9113C8.91577 22.3662 8.34579 22.7201 7.72333 22.9523C7.10087 23.1846 6.43839 23.2905 5.77455 23.264C2.28727 23.264 0 20.8567 0 17.6255C0 14.3935 2.28727 11.9869 5.77455 11.9869C7.05335 11.9773 8.2923 12.4315 9.26182 13.2655C9.35311 13.3414 9.4271 13.4359 9.47878 13.5428C9.53047 13.6497 9.55866 13.7664 9.56145 13.8851C9.55995 13.9772 9.54019 14.0681 9.50331 14.1526C9.46644 14.237 9.41318 14.3133 9.34662 14.377C9.28007 14.4407 9.20154 14.4906 9.11557 14.5238C9.02961 14.5569 8.93792 14.5727 8.84582 14.5702C8.63491 14.5702 8.47564 14.5244 8.06036 14.1338C7.43914 13.5768 6.63062 13.2748 5.79636 13.288C3.27855 13.288 1.66255 15.1695 1.66255 17.6233C1.66255 20.0531 3.25527 21.9353 5.77382 21.9353C6.24904 21.9516 6.72272 21.8727 7.16699 21.7032C7.61126 21.5337 8.01714 21.2771 8.36073 20.9484C8.52073 20.7702 8.74618 20.6633 8.98473 20.6502ZM18.464 11.9826C18.2664 11.9792 18.0738 12.0448 17.9193 12.168C17.8393 12.2327 17.7752 12.3148 17.7319 12.4081C17.6887 12.5014 17.6674 12.6034 17.6698 12.7062V18.9324C17.6742 19.3324 17.6116 19.7295 17.4858 20.1084C17.3726 20.4473 17.187 20.7575 16.9418 21.0175C16.6932 21.2756 16.3945 21.4803 16.064 21.6189C15.6848 21.773 15.2783 21.8482 14.8691 21.84C14.4608 21.8478 14.0552 21.7723 13.6771 21.6182C13.3458 21.4802 13.0463 21.2758 12.7971 21.0175C12.5519 20.7578 12.3667 20.4475 12.2545 20.1084C12.1291 19.7292 12.0671 19.3318 12.0713 18.9324V12.7069C12.0745 12.6039 12.0536 12.5015 12.0103 12.408C11.967 12.3144 11.9025 12.2322 11.8218 12.168C11.6675 12.045 11.4752 11.9794 11.2778 11.9826C11.0819 11.9764 10.8911 12.0462 10.7455 12.1775C10.6737 12.2448 10.6171 12.3268 10.5798 12.4179C10.5424 12.509 10.525 12.6071 10.5287 12.7055V18.8902C10.5229 19.4784 10.6146 20.0636 10.8 20.6218C10.9745 21.1375 11.2567 21.6109 11.6269 22.0095C12.0092 22.4155 12.4766 22.732 12.9956 22.936C13.5932 23.1652 14.2292 23.277 14.8691 23.2655C15.5017 23.276 16.1304 23.1644 16.7207 22.9367C17.2396 22.7323 17.7069 22.416 18.0895 22.0102C18.4604 21.6102 18.744 21.1375 18.9258 20.6226C19.1222 20.0662 19.2189 19.48 19.2138 18.8902V12.7055C19.2174 12.6067 19.1996 12.5082 19.1615 12.417C19.1235 12.3257 19.0662 12.2438 18.9935 12.1767C18.8487 12.0458 18.6589 11.9767 18.464 11.9826ZM35.4851 22.0946C35.459 22.0483 35.4196 22.0109 35.372 21.9873C35.3244 21.9637 35.2708 21.9549 35.2182 21.9622C35.0795 21.9734 34.9406 21.9433 34.819 21.8758C34.6973 21.8082 34.5984 21.7062 34.5345 21.5826C34.4258 21.3339 34.3744 21.064 34.384 20.7927V12.6749C34.3844 12.5834 34.3659 12.4929 34.3296 12.4089C34.2933 12.3249 34.24 12.2493 34.1731 12.1869C34.0982 12.1157 34.0094 12.0607 33.9123 12.0253C33.8152 11.9899 33.7119 11.9748 33.6087 11.9811C33.5057 11.9748 33.4024 11.9898 33.3054 12.0252C33.2084 12.0606 33.1198 12.1157 33.0451 12.1869C32.9779 12.2491 32.9244 12.3247 32.888 12.4087C32.8515 12.4927 32.833 12.5834 32.8335 12.6749V14.1346C32.4949 13.6063 32.0652 13.1423 31.5644 12.7644C30.7917 12.2241 29.8644 11.9495 28.9222 11.9818C28.2122 11.9758 27.5094 12.1235 26.8618 12.4146C26.2418 12.6955 25.6829 13.0953 25.2167 13.5913C24.7383 14.1145 24.3654 14.7252 24.1185 15.3898C23.8511 16.1071 23.7168 16.8672 23.7222 17.6327C23.7162 18.3938 23.8467 19.1498 24.1076 19.8647C24.3491 20.5266 24.7185 21.1338 25.1964 21.6524C25.6584 22.1489 26.2134 22.5499 26.8298 22.8327C27.4735 23.1244 28.1724 23.272 28.8793 23.2655C29.8215 23.2862 30.7449 23.0004 31.5105 22.4509C32.037 22.0644 32.4904 21.5871 32.8495 21.0415V20.9644C32.8108 21.5798 32.9687 22.1915 33.3004 22.7113C33.4718 22.9072 33.6874 23.0596 33.9292 23.156C34.1711 23.2523 34.4324 23.2898 34.6916 23.2655C34.9389 23.2887 35.1876 23.2182 35.3862 23.0684C35.4563 22.9981 35.5108 22.9139 35.5462 22.8212C35.5815 22.7284 35.5969 22.6293 35.5913 22.5302C35.5955 22.3781 35.5588 22.2277 35.4851 22.0946ZM29.0509 21.7149C26.72 21.7149 25.2582 19.8822 25.2582 17.6131C25.2582 15.344 26.8167 13.5106 29.0509 13.5106C29.5698 13.5295 30.0797 13.6508 30.5515 13.8675C31.0233 14.0842 31.4477 14.392 31.8001 14.7733C32.1525 15.1545 32.426 15.6017 32.605 16.0891C32.784 16.5764 32.8648 17.0944 32.8429 17.6131C32.8771 18.1346 32.8048 18.6576 32.6303 19.1503C32.4559 19.6429 32.1829 20.0949 31.8281 20.4787C31.4734 20.8625 31.0442 21.17 30.5667 21.3825C30.0892 21.595 29.5735 21.7081 29.0509 21.7149Z" />
              <path d="M29.344 10.6065C29.4508 10.6139 29.5579 10.5975 29.6576 10.5585C29.7574 10.5196 29.8472 10.459 29.9207 10.3811C30.0451 10.2327 30.1098 10.0444 30.104 9.85163C30.104 9.64435 29.9512 9.00945 28.9207 9.00945C27.3017 8.98215 25.7146 9.46118 24.3811 10.3796C23.3083 11.168 22.4852 12.2487 22.0102 13.4924V12.688C22.0161 12.589 22 12.49 21.9632 12.3979C21.9263 12.3059 21.8694 12.2232 21.7968 12.1558C21.7241 12.0883 21.6374 12.0378 21.5429 12.0079C21.4484 11.9779 21.3484 11.9693 21.2502 11.9825C21.1486 11.9775 21.0471 11.9931 20.9517 12.0283C20.8564 12.0636 20.7691 12.1178 20.6952 12.1876C20.6291 12.2528 20.577 12.3308 20.542 12.4169C20.507 12.5029 20.4898 12.5951 20.4916 12.688V22.5309C20.4881 22.633 20.5076 22.7345 20.5486 22.8281C20.5897 22.9216 20.6512 23.0047 20.7287 23.0713C20.8814 23.2 21.0749 23.2684 21.2742 23.2633C21.4727 23.2691 21.6654 23.1978 21.8123 23.0662C21.8856 22.998 21.9433 22.9148 21.9816 22.8223C22.0199 22.7298 22.0378 22.6302 22.0342 22.5302V19.0109C21.9875 18.0794 22.0318 17.1455 22.1665 16.2225C22.3462 15.3091 22.68 14.4334 23.1534 13.632C23.589 12.8777 24.1845 12.2281 24.8982 11.7287C25.0291 11.6393 25.1636 11.5571 25.3018 11.4807C26.5549 10.8561 27.9447 10.5555 29.344 10.6065ZM61.5891 22.0945C61.563 22.0482 61.5236 22.0109 61.476 21.9872C61.4284 21.9636 61.3748 21.9549 61.3222 21.9622C61.1835 21.9734 61.0446 21.9433 60.9229 21.8757C60.8013 21.8082 60.7023 21.7062 60.6385 21.5825C60.5298 21.3339 60.4783 21.0639 60.488 20.7927V12.6749C60.4884 12.5834 60.4698 12.4928 60.4336 12.4088C60.3973 12.3249 60.344 12.2493 60.2771 12.1869C60.2023 12.1157 60.1136 12.0607 60.0167 12.0253C59.9197 11.9899 59.8165 11.9749 59.7134 11.9811C59.6103 11.9746 59.5069 11.9896 59.4097 12.025C59.3126 12.0604 59.2239 12.1155 59.1491 12.1869C59.082 12.2492 59.0286 12.3247 58.9923 12.4087C58.956 12.4927 58.9376 12.5834 58.9382 12.6749V14.1345C58.5996 13.6062 58.1699 13.1423 57.6691 12.7644C56.8962 12.224 55.9687 11.9493 55.0262 11.9818C54.3165 11.9759 53.6139 12.1235 52.9665 12.4145C52.3465 12.6955 51.7876 13.0953 51.3214 13.5913C50.843 14.1145 50.4701 14.7252 50.2232 15.3898C49.9556 16.1071 49.821 16.8672 49.8262 17.6327C49.8202 18.3938 49.9507 19.1497 50.2116 19.8647C50.4531 20.5265 50.8225 21.1338 51.3003 21.6524C51.7624 22.1488 52.3174 22.5499 52.9338 22.8327C53.5774 23.1244 54.2771 23.272 54.9832 23.2654C55.9254 23.2862 56.8489 23.0003 57.6145 22.4509C58.1413 22.0644 58.5949 21.5871 58.9542 21.0414V20.9644C58.9155 21.5797 59.0734 22.1915 59.4051 22.7113C59.5765 22.907 59.7919 23.0593 60.0337 23.1557C60.2754 23.252 60.5365 23.2896 60.7956 23.2654C61.0436 23.2887 61.2916 23.2182 61.4909 23.0684C61.561 22.9981 61.6155 22.9139 61.6509 22.8211C61.6862 22.7284 61.7016 22.6293 61.696 22.5302C61.6999 22.378 61.663 22.2276 61.5891 22.0945ZM55.1556 21.7149C52.8247 21.7149 51.3629 19.8822 51.3629 17.6131C51.3629 15.344 52.9207 13.5105 55.1556 13.5105C55.6744 13.5295 56.1843 13.6509 56.656 13.8676C57.1277 14.0844 57.552 14.3922 57.9043 14.7735C58.2566 15.1547 58.5301 15.6019 58.709 16.0892C58.888 16.5765 58.9688 17.0944 58.9469 17.6131C58.9811 18.1345 58.9088 18.6575 58.7344 19.1501C58.5599 19.6427 58.2871 20.0947 57.9324 20.4784C57.5777 20.8622 57.1486 21.1697 56.6712 21.3823C56.1938 21.5949 55.6781 21.708 55.1556 21.7149ZM40.024 0.023991C39.8785 -0.1171 38.7934 0.405082 37.6654 0.525082C36.089 0.537642 34.5781 1.15762 33.4472 2.25599C31.3323 4.31417 32.4196 7.31272 32.5032 7.0989C32.3694 6.33668 32.4216 5.5534 32.6555 4.8157C32.8894 4.07799 33.298 3.40769 33.8465 2.86181C34.507 2.27847 35.2767 1.83215 36.1111 1.54874C36.9454 1.26534 37.8278 1.1505 38.7069 1.2109C38.7069 1.21017 38.4887 4.45817 36.832 6.03854C36.0575 6.84562 35.0167 7.34457 33.9025 7.4429L33.9782 7.08363C34.0283 6.76654 34.0982 6.45235 34.1891 6.14399C34.2858 5.85308 34.4225 5.57599 34.5956 5.32217C34.7723 5.06422 34.9714 4.82232 35.1905 4.59926C35.2458 4.54181 35.2974 4.48217 35.3556 4.42908C35.3672 4.41672 35.4916 4.3069 35.4531 4.28799C35.4262 4.27417 35.3789 4.28799 35.3512 4.29817C35.2822 4.31855 35.2156 4.3466 35.1527 4.38181C35.0574 4.43272 34.9658 4.49017 34.8785 4.5549C34.7636 4.63854 34.6538 4.72945 34.5505 4.82763C34.4232 4.94981 34.3032 5.07926 34.192 5.21599C34.0579 5.37972 33.9343 5.5517 33.8218 5.7309C33.6902 5.94181 33.5709 6.15999 33.4654 6.38545C33.3127 6.70981 33.2029 7.0509 33.0574 7.37599C32.9089 7.70672 32.7338 8.02485 32.5338 8.32726C32.4643 8.44932 32.3703 8.55563 32.2576 8.6395C32.1449 8.72337 32.0161 8.78297 31.8792 8.81454C31.7716 8.83854 31.6611 8.85236 31.5512 8.85454C31.3279 8.85708 31.1091 8.91854 30.9171 9.03272C30.7542 9.14903 30.641 9.32242 30.6002 9.51837C30.5594 9.71433 30.5938 9.91847 30.6967 10.0902C30.9127 10.4254 31.4851 10.4298 31.824 10.3142C32.2168 10.1309 32.5524 9.84436 32.7949 9.48508L32.8298 9.43926C32.8465 9.41745 32.864 9.39345 32.8807 9.36872C32.8982 9.34399 32.9258 9.31054 32.9462 9.27999L33.0232 9.17599L33.1098 9.05963L33.1985 8.94036L33.2887 8.82036L33.3745 8.70399C33.4036 8.66472 33.4291 8.63272 33.4545 8.5949C33.48 8.55708 33.5018 8.53235 33.5243 8.50035L33.5818 8.42326L33.6123 8.38326C33.6208 8.36998 33.6305 8.35755 33.6414 8.34617C33.6696 8.32672 33.7025 8.31517 33.7367 8.31272C33.7672 8.30908 33.7949 8.30908 33.824 8.30763H33.8589C34.2632 8.25869 34.6627 8.17573 35.0531 8.05963C35.6058 7.90347 36.1316 7.66413 36.6123 7.34981C36.7963 7.22399 36.9702 7.08217 37.1302 6.92654C39.0334 5.06763 39.2385 2.88654 39.5054 1.85163C39.7723 0.816718 40.1665 0.159991 40.0203 0.0189002" />
            </svg>
          </div>

          <svg class="h-message" viewBox="0 0 330 60" fill="none" xmlns="http://www.w3.org/2000/svg">

            <g class="animate first">
              <path d="M29.5167 0C35.2168 0 40.2973 1.26394 44.7583 3.79182C49.2688 6.31969 52.7633 9.83889 55.2416 14.3494C57.7694 18.8599 59.0334 23.9901 59.0334 29.7397C59.0334 35.4894 57.7694 40.6443 55.2416 45.2044C52.7633 49.7149 49.2936 53.2341 44.8327 55.762C40.3717 58.2899 35.2664 59.5538 29.5167 59.5538C23.767 59.5538 18.6369 58.2899 14.1264 55.762C9.66542 53.2341 6.19578 49.7149 3.71747 45.2044C1.23916 40.6443 0 35.4894 0 29.7397C0 23.9901 1.23916 18.8599 3.71747 14.3494C6.19578 9.83889 9.66542 6.31969 14.1264 3.79182C18.6369 1.26394 23.767 0 29.5167 0ZM29.5167 6.98884C25.254 6.98884 21.4374 7.98016 18.0669 9.96281C14.746 11.9455 12.1437 14.6716 10.2602 18.1412C8.37669 21.6109 7.43494 25.477 7.43494 29.7397C7.43494 34.0024 8.37669 37.8686 10.2602 41.3382C12.1437 44.8079 14.7707 47.5588 18.1412 49.591C21.5117 51.5737 25.3036 52.565 29.5167 52.565C33.7298 52.565 37.5216 51.5737 40.8921 49.591C44.2626 47.5588 46.8897 44.8079 48.7732 41.3382C50.6567 37.8686 51.5984 34.0024 51.5984 29.7397C51.5984 25.477 50.6567 21.6109 48.7732 18.1412C46.8897 14.6716 44.2626 11.9455 40.8921 9.96281C37.5712 7.98016 33.7794 6.98884 29.5167 6.98884Z" fill="var"/>
              <path d="M68.0137 4.60976C68.0137 3.46973 68.3854 2.55276 69.1289 1.85883C69.8724 1.11534 70.7894 0.743591 71.8798 0.743591C73.0199 0.743591 73.9368 1.11534 74.6308 1.85883C75.3743 2.55276 75.746 3.46973 75.746 4.60976V39.3309C75.746 41.9579 76.4399 44.3123 77.8278 46.3941C79.2652 48.4759 81.2231 50.1116 83.7014 51.3011C86.2293 52.4412 89.1041 53.0112 92.3259 53.0112C95.399 53.0112 98.1499 52.4412 100.579 51.3011C103.007 50.1116 104.891 48.4759 106.229 46.3941C107.617 44.3123 108.311 41.9579 108.311 39.3309V4.60976C108.311 3.46973 108.683 2.55276 109.426 1.85883C110.17 1.11534 111.087 0.743591 112.177 0.743591C113.268 0.743591 114.16 1.11534 114.854 1.85883C115.597 2.55276 115.969 3.46973 115.969 4.60976V39.3309C115.969 43.2962 114.953 46.865 112.921 50.0372C110.938 53.1599 108.138 55.6134 104.519 57.3978C100.95 59.1326 96.886 60 92.3259 60C87.6171 60 83.404 59.1326 79.6865 57.3978C76.0186 55.6134 73.1438 53.1599 71.062 50.0372C69.0298 46.9145 68.0137 43.3458 68.0137 39.3309V4.60976Z" fill="var"/>
              <path d="M168.295 0.743591C169.336 0.743591 170.179 1.09055 170.823 1.78448C171.517 2.42884 171.864 3.27147 171.864 4.31236C171.864 5.35325 171.517 6.22066 170.823 6.91459C170.179 7.55895 169.336 7.88112 168.295 7.88112H152.31V54.9443C152.31 56.0347 151.938 56.9517 151.195 57.6952C150.451 58.4387 149.534 58.8104 148.444 58.8104C147.353 58.8104 146.436 58.4387 145.693 57.6952C144.949 56.9517 144.578 56.0347 144.578 54.9443V7.88112H128.518C127.477 7.88112 126.61 7.55895 125.916 6.91459C125.272 6.22066 124.949 5.35325 124.949 4.31236C124.949 3.27147 125.272 2.42884 125.916 1.78448C126.61 1.09055 127.477 0.743591 128.518 0.743591H168.295Z" fill="var"/>
            </g>

            <g class="animate second">
              <path d="M216.568 52.0102C217.694 52.0102 218.642 52.3943 219.41 53.1626C220.178 53.9308 220.563 54.8783 220.563 56.0051C220.563 57.1318 220.178 58.0793 219.41 58.8476C218.642 59.6158 217.694 59.9999 216.568 59.9999H184.762C183.636 59.9999 182.688 59.6158 181.92 58.8476C181.203 58.0793 180.844 57.1318 180.844 56.0051V3.99487C180.844 2.86811 181.228 1.92061 181.997 1.15236C182.765 0.384117 183.687 0 184.762 0C185.889 0 186.837 0.384117 187.605 1.15236C188.373 1.92061 188.757 2.86811 188.757 3.99487V52.0102H216.568Z" fill="var"/>
              <path d="M268.561 52.6248C269.739 52.6248 270.687 52.9578 271.404 53.6236C272.121 54.2894 272.479 55.1601 272.479 56.2356C272.479 57.3624 272.121 58.2843 271.404 59.0013C270.687 59.6671 269.739 60 268.561 60H233.837C232.71 60 231.762 59.6159 230.994 58.8476C230.226 58.0794 229.842 57.1319 229.842 56.0051V3.99493C229.842 2.81696 230.226 1.86945 230.994 1.15242C231.762 0.384178 232.71 6.10352e-05 233.837 6.10352e-05H268.561C269.739 6.10352e-05 270.687 0.358571 271.404 1.0756C272.121 1.74141 272.479 2.6377 272.479 3.76446C272.479 4.84 272.121 5.71068 271.404 6.37649C270.687 7.0423 269.739 7.37521 268.561 7.37521H237.832V26.0436H259.88C261.007 26.0436 261.929 26.4021 262.646 27.1191C263.414 27.7849 263.798 28.6556 263.798 29.7311C263.798 30.8067 263.414 31.703 262.646 32.42C261.929 33.0858 261.007 33.4187 259.88 33.4187H237.832V52.6248H268.561Z" fill="var"/>
              <path d="M326.547 6.10352e-05C327.623 6.10352e-05 328.494 0.358571 329.159 1.0756C329.876 1.74141 330.235 2.61209 330.235 3.68763C330.235 4.76318 329.876 5.65946 329.159 6.37649C328.494 7.0423 327.623 7.37521 326.547 7.37521H310.03V56.0051C310.03 57.1319 309.646 58.0794 308.878 58.8476C308.109 59.6159 307.162 60 306.035 60C304.908 60 303.961 59.6159 303.193 58.8476C302.424 58.0794 302.04 57.1319 302.04 56.0051V7.37521H285.446C284.371 7.37521 283.474 7.0423 282.757 6.37649C282.092 5.65946 281.759 4.76318 281.759 3.68763C281.759 2.61209 282.092 1.74141 282.757 1.0756C283.474 0.358571 284.371 6.10352e-05 285.446 6.10352e-05H326.547Z" fill="var"/>
            </g>

            <g class="animate third">
              <path d="M121.286 0C123.195 0 124.972 0.344687 126.616 1.03406C128.261 1.72343 129.666 2.67795 130.833 3.89761C132 5.11727 132.901 6.52253 133.538 8.1134C134.227 9.70426 134.572 11.4277 134.572 13.2837C134.572 15.1397 134.227 16.8897 133.538 18.5335C132.901 20.1244 132 21.5297 130.833 22.7493C129.666 23.969 128.261 24.9235 126.616 25.6129C124.972 26.3023 123.195 26.6469 121.286 26.6469C119.377 26.6469 117.6 26.3023 115.956 25.6129C114.312 24.9235 112.906 23.969 111.739 22.7493C110.572 21.5297 109.644 20.1244 108.955 18.5335C108.318 16.8897 108 15.1397 108 13.2837C108 11.4277 108.318 9.70426 108.955 8.1134C109.644 6.52253 110.572 5.11727 111.739 3.89761C112.906 2.67795 114.312 1.72343 115.956 1.03406C117.6 0.344687 119.377 0 121.286 0ZM155.416 1.1136C155.84 1.1136 156.052 1.21966 156.052 1.43178C156.052 1.64389 155.999 1.80298 155.893 1.90903L116.274 58.2256C116.062 58.5968 115.717 58.7824 115.24 58.7824H111.66C111.288 58.7824 111.103 58.6763 111.103 58.4642C111.156 58.2521 111.235 58.093 111.341 57.9869L150.961 1.6704C151.067 1.45829 151.226 1.32572 151.438 1.27269C151.65 1.16663 151.836 1.1136 151.995 1.1136H155.416ZM124.389 24.897C125.343 24.6319 126.086 24.1281 126.616 23.3857C127.147 22.6433 127.465 21.7153 127.571 20.6017C127.73 19.435 127.704 18.1358 127.491 16.7041C127.279 15.2723 126.961 13.761 126.537 12.1701C126.166 10.5792 125.688 9.09443 125.105 7.71568C124.574 6.33694 123.938 5.1703 123.195 4.21578C122.506 3.26127 121.737 2.57189 120.888 2.14767C120.093 1.67041 119.218 1.53783 118.263 1.74995C117.308 1.96206 116.566 2.46584 116.035 3.26127C115.505 4.00367 115.16 4.95819 115.001 6.12482C114.895 7.23842 114.921 8.51111 115.081 9.94289C115.293 11.3747 115.611 12.886 116.035 14.4768C116.46 16.0677 116.937 17.5525 117.467 18.9313C118.051 20.31 118.687 21.4766 119.377 22.4312C120.066 23.3857 120.835 24.1016 121.684 24.5788C122.532 25.0031 123.434 25.1091 124.389 24.897ZM146.665 33.1695C148.574 33.1695 150.351 33.5142 151.995 34.2035C153.639 34.8929 155.045 35.8474 156.212 37.0671C157.378 38.2868 158.28 39.692 158.917 41.2829C159.606 42.8737 159.951 44.5972 159.951 46.4532C159.951 48.3092 159.606 50.0591 158.917 51.703C158.28 53.2939 157.378 54.6992 156.212 55.9188C155.045 57.1385 153.639 58.093 151.995 58.7824C150.351 59.4717 148.574 59.8164 146.665 59.8164C144.755 59.8164 142.979 59.4717 141.334 58.7824C139.69 58.093 138.285 57.1385 137.118 55.9188C135.951 54.6992 135.023 53.2939 134.333 51.703C133.697 50.0591 133.379 48.3092 133.379 46.4532C133.379 44.5972 133.697 42.8737 134.333 41.2829C135.023 39.692 135.951 38.2868 137.118 37.0671C138.285 35.8474 139.69 34.8929 141.334 34.2035C142.979 33.5142 144.755 33.1695 146.665 33.1695ZM149.847 58.0665C150.802 57.8013 151.518 57.2976 151.995 56.5552C152.525 55.8128 152.844 54.8848 152.95 53.7712C153.109 52.6045 153.082 51.3053 152.87 49.8735C152.711 48.4418 152.419 46.9304 151.995 45.3396C151.571 43.7487 151.067 42.2639 150.483 40.8852C149.953 39.5064 149.343 38.3398 148.654 37.3853C147.964 36.4308 147.195 35.7414 146.347 35.3172C145.498 34.8399 144.596 34.7073 143.642 34.9194C142.687 35.1315 141.944 35.6353 141.414 36.4308C140.884 37.1732 140.539 38.1277 140.38 39.2943C140.274 40.4079 140.3 41.6806 140.459 43.1124C140.671 44.5442 140.99 46.0555 141.414 47.6463C141.838 49.2372 142.316 50.722 142.846 52.1007C143.429 53.4795 144.066 54.6461 144.755 55.6007C145.445 56.5552 146.214 57.2711 147.063 57.7483C147.911 58.1725 148.839 58.2786 149.847 58.0665Z" fill="var"/>
              <path d="M77.14 59.6573C73.1091 59.6573 69.5291 58.9149 66.3998 57.4301C63.3236 55.9453 60.6982 53.8772 58.5237 51.2258C56.4022 48.5743 54.7845 45.4191 53.6707 41.7601C52.5569 38.1012 52 34.124 52 29.8287C52 25.5333 52.5569 21.5562 53.6707 17.8972C54.7845 14.2382 56.4022 11.083 58.5237 8.43157C60.6982 5.78013 63.3236 3.71201 66.3998 2.22721C69.5291 0.742402 73.1091 0 77.14 0C81.1179 0 84.6449 0.742402 87.7211 2.22721C90.8504 3.71201 93.4758 5.78013 95.5973 8.43157C97.7188 11.083 99.3365 14.2382 100.45 17.8972C101.564 21.5562 102.121 25.5333 102.121 29.8287C102.121 34.124 101.564 38.1012 100.45 41.7601C99.3365 45.4191 97.7188 48.5743 95.5973 51.2258C93.4758 53.8772 90.8504 55.9453 87.7211 57.4301C84.6449 58.9149 81.1179 59.6573 77.14 59.6573ZM81.3566 56.5552C82.9477 56.29 84.1676 55.3355 85.0162 53.6916C85.9178 51.9947 86.5278 49.847 86.846 47.2486C87.1642 44.6502 87.2173 41.6806 87.0051 38.3398C86.846 34.9459 86.4482 31.4195 85.8118 27.7605C85.2283 23.9955 84.5123 20.5486 83.6637 17.4199C82.8151 14.2912 81.8339 11.6398 80.7201 9.46563C79.6593 7.23843 78.4395 5.54151 77.0605 4.37487C75.6815 3.20824 74.1964 2.75749 72.6053 3.02264C70.9611 3.28778 69.6882 4.26881 68.7865 5.96573C67.8849 7.60962 67.275 9.75729 66.9567 12.4087C66.6385 15.0071 66.5589 18.0033 66.7181 21.3971C66.9302 24.7379 67.328 28.2378 67.9114 31.8968C68.4948 35.6088 69.2108 39.0557 70.0595 42.2374C70.9081 45.3661 71.8893 48.044 73.0031 50.2713C74.1169 52.4985 75.3633 54.1689 76.7423 55.2825C78.1743 56.3961 79.7124 56.8203 81.3566 56.5552Z" fill="var"/>
              <path d="M46.1788 37.9325C46.3909 37.9855 46.5235 38.1446 46.5765 38.4097C46.6296 38.6219 46.5765 39.2052 46.4174 40.1597L45.3832 45.33C45.2241 46.2315 44.7202 46.6822 43.8716 46.6822H40.8484V52.4889C40.8484 53.9737 40.9545 55.1403 41.1667 55.9888C41.3788 56.7842 41.9357 57.3145 42.8374 57.5796C43.8451 57.8978 44.3489 58.3486 44.3489 58.9319C44.3489 59.7273 43.792 60.072 42.6782 59.9659C41.8827 59.8599 40.7158 59.7803 39.1777 59.7273C37.6396 59.6743 35.6772 59.6478 33.2905 59.6478C30.9038 59.6478 28.9414 59.6743 27.4033 59.7273C25.8652 59.7803 24.6983 59.8599 23.9028 59.9659C22.789 60.072 22.2321 59.7273 22.2321 58.9319C22.2321 58.5076 22.3647 58.216 22.6299 58.0569C22.895 57.8978 23.2663 57.7387 23.7437 57.5796C24.5923 57.3145 25.1226 56.7842 25.3348 55.9888C25.5469 55.1403 25.653 53.9737 25.653 52.4889V46.6822H6.32065C5.73723 46.6822 5.33944 46.5497 5.12729 46.2845C4.91514 45.9663 4.96818 45.5156 5.28641 44.9323L5.76375 43.9778L17.6178 18.524C17.989 17.6225 18.0951 16.8536 17.936 16.2172C17.8299 15.5278 17.5912 14.8915 17.22 14.3082C16.8487 13.7249 16.3979 13.1681 15.8675 12.6378C15.3902 12.1075 14.9393 11.4977 14.515 10.8083C14.1438 10.1189 13.8786 9.34999 13.7195 8.50153C13.6134 7.60004 13.7195 6.51295 14.0377 5.24026C14.3559 3.91454 15.0189 2.907 16.0266 2.21762C17.0874 1.52825 18.2277 1.13053 19.4476 1.02447C20.7205 0.918418 21.9404 1.15705 23.1072 1.74036C24.3271 2.32368 25.2552 3.22517 25.8917 4.44483C26.5812 5.66449 26.8464 7.25536 26.6873 9.21742C26.5282 11.1795 25.7326 13.4862 24.3006 16.1377L11.8896 39.762H25.653V26.2396C25.653 25.8154 26.0773 25.4707 26.9259 25.2056C27.7745 24.8874 28.8353 24.5692 30.1082 24.2511C31.4342 23.8799 32.8927 23.4291 34.4839 22.8988C36.075 22.3685 37.6131 21.6261 39.0982 20.6716C39.5755 20.3535 39.9733 20.3004 40.2915 20.5125C40.6628 20.7247 40.8484 21.1224 40.8484 21.7057V39.762C41.7501 39.709 42.4396 39.6294 42.9169 39.5234C43.3943 39.4173 43.792 39.2847 44.1103 39.1256C44.8528 38.7014 45.3036 38.3832 45.4627 38.1711C45.6749 37.906 45.9136 37.8264 46.1788 37.9325Z" fill="var"/>
            </g>

            <g class="animate fourth">
              <path d="M323.962 12.9428C324.122 14.0613 323.776 14.6206 322.923 14.6206C322.071 14.6206 321.485 14.1945 321.165 13.3423C320.633 11.7444 320.1 10.4129 319.567 9.34763C319.035 8.22912 318.395 7.35029 317.649 6.71114C316.904 6.01873 315.998 5.53937 314.933 5.27306C313.92 4.95349 312.642 4.7937 311.097 4.7937H300.789V28.7617H304.145C307.501 28.7617 309.845 28.1492 311.177 26.9242C312.562 25.6459 313.334 23.9415 313.494 21.811C313.601 20.799 314.107 20.293 315.013 20.293C315.918 20.293 316.291 20.8523 316.131 21.9708C316.078 22.7165 316.025 23.7817 315.971 25.1665C315.918 26.5513 315.892 28.3623 315.892 30.5993C315.892 32.8363 315.918 34.6472 315.971 36.032C316.025 37.3636 316.078 38.4022 316.131 39.1479C316.291 40.2664 315.918 40.8257 315.013 40.8257C314.107 40.8257 313.601 40.293 313.494 39.2278C313.281 37.044 312.509 35.3663 311.177 34.1945C309.845 33.0227 307.501 32.4368 304.145 32.4368H300.789V51.4515C300.789 52.9428 300.949 54.1146 301.268 54.9668C301.588 55.7657 302.307 56.2984 303.426 56.5647C304.438 56.831 304.944 57.2837 304.944 57.9228C304.944 58.7218 304.411 59.068 303.346 58.9615C302.174 58.8549 300.709 58.775 298.951 58.7218C297.246 58.6685 295.142 58.6419 292.638 58.6419C290.135 58.6419 288.057 58.6685 286.406 58.7218C284.754 58.775 283.476 58.8549 282.57 58.9615C282.144 59.0147 281.718 58.9348 281.292 58.7218C281.078 58.5087 280.972 58.2424 280.972 57.9228C280.972 57.337 281.478 56.8842 282.49 56.5647C283.396 56.2984 283.928 55.7125 284.088 54.807C284.301 53.9016 284.408 52.6765 284.408 51.1319V8.86827C284.408 7.2704 284.301 6.04537 284.088 5.19317C283.928 4.28771 283.396 3.70182 282.49 3.43551C282.064 3.27572 281.691 3.11594 281.371 2.95615C281.105 2.7431 280.972 2.47679 280.972 2.15721C280.972 1.41154 281.451 1.03871 282.41 1.03871H311.097C313.867 1.03871 316.051 1.01208 317.649 0.958819C319.301 0.905554 320.553 0.825659 321.405 0.719136C322.471 0.612613 323.057 1.06534 323.163 2.07732C323.27 3.14257 323.323 4.12792 323.323 5.03338C323.376 5.88558 323.429 6.73777 323.483 7.58997C323.536 8.38891 323.589 9.21447 323.643 10.0667C323.749 10.9189 323.856 11.8776 323.962 12.9428Z" fill="var"/>
              <path d="M278.156 12.9428C278.316 14.0613 277.969 14.6206 277.117 14.6206C276.265 14.6206 275.679 14.1945 275.359 13.3423C274.826 11.7444 274.294 10.4129 273.761 9.34763C273.228 8.22912 272.589 7.35029 271.843 6.71114C271.097 6.01873 270.192 5.53937 269.126 5.27306C268.114 4.95349 266.836 4.7937 265.291 4.7937H254.983V28.7617H258.339C261.695 28.7617 264.039 28.1492 265.371 26.9242C266.756 25.6459 267.528 23.9415 267.688 21.811C267.794 20.799 268.301 20.293 269.206 20.293C270.112 20.293 270.485 20.8523 270.325 21.9708C270.272 22.7165 270.218 23.7817 270.165 25.1665C270.112 26.5513 270.085 28.3623 270.085 30.5993C270.085 32.8363 270.112 34.6472 270.165 36.032C270.218 37.3636 270.272 38.4022 270.325 39.1479C270.485 40.2664 270.112 40.8257 269.206 40.8257C268.301 40.8257 267.794 40.293 267.688 39.2278C267.475 37.044 266.702 35.3663 265.371 34.1945C264.039 33.0227 261.695 32.4368 258.339 32.4368H254.983V51.4515C254.983 52.9428 255.142 54.1146 255.462 54.9668C255.782 55.7657 256.501 56.2984 257.62 56.5647C258.632 56.831 259.138 57.2837 259.138 57.9228C259.138 58.7218 258.605 59.068 257.54 58.9615C256.368 58.8549 254.903 58.775 253.145 58.7218C251.44 58.6685 249.336 58.6419 246.832 58.6419C244.328 58.6419 242.251 58.6685 240.599 58.7218C238.948 58.775 237.669 58.8549 236.764 58.9615C236.338 59.0147 235.911 58.9348 235.485 58.7218C235.272 58.5087 235.166 58.2424 235.166 57.9228C235.166 57.337 235.672 56.8842 236.684 56.5647C237.589 56.2984 238.122 55.7125 238.282 54.807C238.495 53.9016 238.602 52.6765 238.602 51.1319V8.86827C238.602 7.2704 238.495 6.04537 238.282 5.19317C238.122 4.28771 237.589 3.70182 236.684 3.43551C236.258 3.27572 235.885 3.11594 235.565 2.95615C235.299 2.7431 235.166 2.47679 235.166 2.15721C235.166 1.41154 235.645 1.03871 236.604 1.03871H265.291C268.061 1.03871 270.245 1.01208 271.843 0.958819C273.494 0.905554 274.746 0.825659 275.599 0.719136C276.664 0.612613 277.25 1.06534 277.357 2.07732C277.463 3.14257 277.517 4.12792 277.517 5.03338C277.57 5.88558 277.623 6.73777 277.676 7.58997C277.73 8.38891 277.783 9.21447 277.836 10.0667C277.943 10.9189 278.049 11.8776 278.156 12.9428Z" fill="var"/>
              <path d="M201.997 0C206.365 0 210.387 0.798933 214.063 2.3968C217.739 3.94141 220.908 6.0719 223.572 8.78828C226.236 11.5047 228.313 14.6738 229.805 18.2956C231.296 21.9174 232.042 25.8056 232.042 29.9601C232.042 34.1145 231.296 38.0293 229.805 41.7044C228.313 45.3262 226.236 48.4953 223.572 51.2117C220.908 53.9281 217.739 56.0852 214.063 57.6831C210.387 59.2277 206.365 60 201.997 60C197.682 60 193.687 59.2277 190.011 57.6831C186.335 56.0852 183.166 53.9281 180.502 51.2117C177.838 48.4953 175.761 45.3262 174.269 41.7044C172.778 38.0293 172.032 34.1145 172.032 29.9601C172.032 25.8056 172.778 21.9174 174.269 18.2956C175.761 14.6738 177.838 11.5047 180.502 8.78828C183.166 6.0719 186.335 3.94141 190.011 2.3968C193.687 0.798933 197.682 0 201.997 0ZM209.029 56.0053C211.213 55.526 212.864 54.4341 213.983 52.7297C215.102 51.0253 215.821 48.8948 216.141 46.3382C216.46 43.7816 216.407 40.9055 215.981 37.7097C215.555 34.4607 214.862 31.0519 213.903 27.4834C212.944 23.8615 211.826 20.506 210.547 17.4168C209.322 14.3276 207.91 11.7177 206.312 9.58722C204.767 7.40346 203.062 5.80559 201.198 4.79361C199.333 3.78162 197.309 3.51531 195.125 3.99467C192.941 4.5273 191.263 5.6458 190.091 7.3502C188.972 9.05459 188.253 11.1851 187.933 13.7417C187.614 16.2983 187.64 19.2011 188.013 22.4501C188.439 25.6458 189.132 29.028 190.091 32.5965C191.05 36.1651 192.142 39.494 193.367 42.5832C194.646 45.6724 196.057 48.3089 197.602 50.4927C199.2 52.6232 200.932 54.1944 202.796 55.2064C204.714 56.2184 206.792 56.4847 209.029 56.0053Z" fill="var"/>
            </g>

          </svg>

          <svg class="v-message" viewBox="0 0 200 160" fill="none" xmlns="http://www.w3.org/2000/svg">

            <g class="animate first">
              <path d="M33.8681 10C40.2155 10 45.8729 11.4075 50.8403 14.2224C55.863 17.0373 59.7542 20.956 62.5139 25.9787C65.3288 31.0014 66.7362 36.714 66.7362 43.1165C66.7362 49.519 65.3288 55.2592 62.5139 60.3371C59.7542 65.3597 55.8906 69.2785 50.9231 72.0934C45.9556 74.9083 40.2706 76.3158 33.8681 76.3158C27.4656 76.3158 21.753 74.9083 16.7303 72.0934C11.7629 69.2785 7.89927 65.3597 5.13956 60.3371C2.37985 55.2592 1 49.519 1 43.1165C1 36.714 2.37985 31.0014 5.13956 25.9787C7.89927 20.956 11.7629 17.0373 16.7303 14.2224C21.753 11.4075 27.4656 10 33.8681 10ZM33.8681 17.7824C29.1214 17.7824 24.8715 18.8863 21.1183 21.094C17.4203 23.3018 14.5226 26.3375 12.4252 30.2011C10.3278 34.0647 9.27912 38.3698 9.27912 43.1165C9.27912 47.8632 10.3278 52.1683 12.4252 56.0319C14.5226 59.8955 17.4479 62.9588 21.2011 65.2218C24.9543 67.4295 29.1766 68.5334 33.8681 68.5334C38.5596 68.5334 42.782 67.4295 46.5352 65.2218C50.2884 62.9588 53.2137 59.8955 55.3111 56.0319C57.4084 52.1683 58.4571 47.8632 58.4571 43.1165C58.4571 38.3698 57.4084 34.0647 55.3111 30.2011C53.2137 26.3375 50.2884 23.3018 46.5352 21.094C42.8372 18.8863 38.6148 17.7824 33.8681 17.7824Z" fill="var(--color-foreground)" />
              <path d="M71.9437 15.1331C71.9437 13.8637 72.3576 12.8426 73.1855 12.0699C74.0135 11.242 75.0345 10.828 76.2488 10.828C77.5183 10.828 78.5394 11.242 79.3121 12.0699C80.14 12.8426 80.554 13.8637 80.554 15.1331V53.7967C80.554 56.722 81.3267 59.3437 82.8721 61.6618C84.4728 63.98 86.6529 65.8014 89.4126 67.126C92.2275 68.3955 95.4288 69.0302 99.0164 69.0302C102.438 69.0302 105.502 68.3955 108.206 67.126C110.911 65.8014 113.008 63.98 114.498 61.6618C116.044 59.3437 116.817 56.722 116.817 53.7967V15.1331C116.817 13.8637 117.23 12.8426 118.058 12.0699C118.886 11.242 119.907 10.828 121.122 10.828C122.336 10.828 123.329 11.242 124.102 12.0699C124.93 12.8426 125.344 13.8637 125.344 15.1331V53.7967C125.344 58.2122 124.213 62.1862 121.95 65.7186C119.742 69.1958 116.623 71.9279 112.594 73.9149C108.62 75.8467 104.094 76.8126 99.0164 76.8126C93.773 76.8126 89.0815 75.8467 84.9419 73.9149C80.8575 71.9279 77.6563 69.1958 75.3381 65.7186C73.0752 62.2414 71.9437 58.2674 71.9437 53.7967V15.1331Z" fill="var(--color-foreground)" />
              <path d="M178.142 10.828C179.301 10.828 180.24 11.2144 180.957 11.9871C181.73 12.7046 182.116 13.6429 182.116 14.802C182.116 15.9611 181.73 16.927 180.957 17.6997C180.24 18.4172 179.301 18.776 178.142 18.776H160.342V71.1828C160.342 72.3971 159.928 73.4182 159.1 74.2461C158.272 75.074 157.251 75.488 156.037 75.488C154.823 75.488 153.802 75.074 152.974 74.2461C152.146 73.4182 151.732 72.3971 151.732 71.1828V18.776H133.849C132.69 18.776 131.724 18.4172 130.951 17.6997C130.234 16.927 129.875 15.9611 129.875 14.802C129.875 13.6429 130.234 12.7046 130.951 11.9871C131.724 11.2144 132.69 10.828 133.849 10.828H178.142Z" fill="var(--color-foreground)" />
              <path d="M195.797 48.6636C197.012 48.6636 198.005 49.0775 198.778 49.9054C199.551 50.6782 199.937 51.6717 199.937 52.8859C199.937 54.1002 199.551 55.0937 198.778 55.8664C198.005 56.6391 197.012 57.0255 195.797 57.0255H177.335C176.121 57.0255 175.1 56.6391 174.272 55.8664C173.499 55.0937 173.113 54.1002 173.113 52.8859C173.113 51.6717 173.499 50.6782 174.272 49.9054C175.1 49.0775 176.121 48.6636 177.335 48.6636H195.797Z" fill="var(--color-foreground)" />
            </g>

            <g class="animate second">
              <path d="M88.8467 141.39C90.0609 141.39 91.082 141.804 91.9099 142.632C92.7378 143.459 93.1518 144.481 93.1518 145.695C93.1518 146.909 92.7378 147.93 91.9099 148.758C91.082 149.586 90.0609 150 88.8467 150H54.5711C53.3568 150 52.3357 149.586 51.5078 148.758C50.7351 147.93 50.3487 146.909 50.3487 145.695V89.6451C50.3487 88.4308 50.7627 87.4097 51.5906 86.5818C52.4185 85.7539 53.412 85.34 54.5711 85.34C55.7853 85.34 56.8064 85.7539 57.6344 86.5818C58.4623 87.4097 58.8762 88.4308 58.8762 89.6451V141.39H88.8467Z" fill="var(--color-foreground)" />
              <path d="M139.068 142.052C140.337 142.052 141.359 142.411 142.131 143.128C142.904 143.846 143.29 144.784 143.29 145.943C143.29 147.157 142.904 148.151 142.131 148.924C141.359 149.641 140.337 150 139.068 150H101.646C100.432 150 99.411 149.586 98.5831 148.758C97.7552 147.93 97.3412 146.909 97.3412 145.695V89.6451C97.3412 88.3756 97.7552 87.3545 98.5831 86.5818C99.411 85.7539 100.432 85.34 101.646 85.34H139.068C140.337 85.34 141.359 85.7263 142.131 86.499C142.904 87.2166 143.29 88.1825 143.29 89.3967C143.29 90.5558 142.904 91.4941 142.131 92.2116C141.359 92.9292 140.337 93.2879 139.068 93.2879H105.951V113.406H129.713C130.927 113.406 131.92 113.793 132.693 114.565C133.521 115.283 133.935 116.221 133.935 117.38C133.935 118.539 133.521 119.505 132.693 120.278C131.92 120.995 130.927 121.354 129.713 121.354H105.951V142.052H139.068Z" fill="var(--color-foreground)" />
              <path d="M195.713 85.34C196.872 85.34 197.811 85.7263 198.528 86.499C199.301 87.2166 199.687 88.1549 199.687 89.3139C199.687 90.473 199.301 91.4389 198.528 92.2116C197.811 92.9292 196.872 93.2879 195.713 93.2879H177.913V145.695C177.913 146.909 177.499 147.93 176.671 148.758C175.843 149.586 174.822 150 173.608 150C172.394 150 171.373 149.586 170.545 148.758C169.717 147.93 169.303 146.909 169.303 145.695V93.2879H151.42C150.261 93.2879 149.295 92.9292 148.522 92.2116C147.805 91.4389 147.446 90.473 147.446 89.3139C147.446 88.1549 147.805 87.2166 148.522 86.499C149.295 85.7263 150.261 85.34 151.42 85.34H195.713Z" fill="var(--color-foreground)" />
            </g>

            <g class="animate third">
              <path d="M63.0968 50.2668C63.328 50.3247 63.4726 50.4981 63.5304 50.7872C63.5882 51.0185 63.5304 51.6544 63.3569 52.6951L62.2295 58.3322C62.0561 59.3151 61.5068 59.8065 60.5818 59.8065H57.2862V66.1374C57.2862 67.7563 57.4019 69.0282 57.6331 69.9533C57.8644 70.8205 58.4715 71.3987 59.4543 71.6878C60.5528 72.0347 61.1021 72.5261 61.1021 73.1621C61.1021 74.0293 60.495 74.4052 59.2809 74.2895C58.4136 74.1739 57.1417 74.0872 55.465 74.0293C53.7883 73.9715 51.6491 73.9426 49.0474 73.9426C46.4457 73.9426 44.3065 73.9715 42.6298 74.0293C40.9531 74.0872 39.6812 74.1739 38.8139 74.2895C37.5998 74.4052 36.9927 74.0293 36.9927 73.1621C36.9927 72.6996 37.1372 72.3816 37.4263 72.2081C37.7154 72.0347 38.1201 71.8612 38.6405 71.6878C39.5655 71.3987 40.1437 70.8205 40.375 69.9533C40.6062 69.0282 40.7219 67.7563 40.7219 66.1374V59.8065H19.6478C19.0118 59.8065 18.5782 59.662 18.3469 59.3729C18.1157 59.026 18.1735 58.5346 18.5204 57.8986L19.0407 56.8579L31.9627 29.1061C32.3674 28.1232 32.483 27.2849 32.3096 26.5911C32.1939 25.8394 31.9338 25.1457 31.5291 24.5097C31.1243 23.8737 30.6329 23.2666 30.0547 22.6885C29.5344 22.1103 29.043 21.4454 28.5804 20.6938C28.1757 19.9422 27.8866 19.1038 27.7132 18.1788C27.5975 17.1959 27.7132 16.0107 28.0601 14.6231C28.407 13.1777 29.1297 12.0792 30.2282 11.3276C31.3845 10.5759 32.6276 10.1423 33.9573 10.0267C35.3449 9.91105 36.6747 10.1712 37.9467 10.8072C39.2764 11.4432 40.2882 12.4261 40.982 13.7558C41.7336 15.0856 42.0227 16.8201 41.8493 18.9593C41.6758 21.0985 40.8086 23.6135 39.2475 26.5043L25.7185 52.2615H40.7219V37.5183C40.7219 37.0558 41.1844 36.68 42.1094 36.3909C43.0345 36.044 44.1908 35.6971 45.5784 35.3502C47.0238 34.9455 48.6138 34.4541 50.3483 33.8759C52.0828 33.2978 53.7594 32.4883 55.3783 31.4476C55.8986 31.1007 56.3323 31.0429 56.6792 31.2742C57.0839 31.5054 57.2862 31.9391 57.2862 32.575V52.2615C58.2691 52.2037 59.0207 52.117 59.5411 52.0013C60.0614 51.8857 60.495 51.7412 60.8419 51.5677C61.6514 51.1052 62.1428 50.7583 62.3162 50.527C62.5475 50.2379 62.8077 50.1512 63.0968 50.2668Z" fill="var(--color-foreground)" />
              <path d="M94.6956 75.3301C90.3016 75.3301 86.399 74.5207 82.9878 72.9018C79.6345 71.283 76.7726 69.0281 74.4021 66.1373C72.0894 63.2465 70.326 59.8064 69.1119 55.8171C67.8977 51.8278 67.2907 47.4915 67.2907 42.8084C67.2907 38.1253 67.8977 33.7891 69.1119 29.7997C70.326 25.8104 72.0894 22.3704 74.4021 19.4795C76.7726 16.5887 79.6345 14.3339 82.9878 12.715C86.399 11.0962 90.3016 10.2867 94.6956 10.2867C99.0318 10.2867 102.877 11.0962 106.23 12.715C109.641 14.3339 112.503 16.5887 114.816 19.4795C117.128 22.3704 118.892 25.8104 120.106 29.7997C121.32 33.7891 121.927 38.1253 121.927 42.8084C121.927 47.4915 121.32 51.8278 120.106 55.8171C118.892 59.8064 117.128 63.2465 114.816 66.1373C112.503 69.0281 109.641 71.283 106.23 72.9018C102.877 74.5207 99.0318 75.3301 94.6956 75.3301ZM99.292 71.9478C101.026 71.6588 102.356 70.6181 103.281 68.8258C104.264 66.9756 104.929 64.6341 105.276 61.8011C105.623 58.9681 105.681 55.7304 105.449 52.0879C105.276 48.3877 104.842 44.5429 104.149 40.5536C103.513 36.4486 102.732 32.6906 101.807 29.2794C100.882 25.8682 99.8124 22.9774 98.5982 20.607C97.4419 18.1787 96.1121 16.3285 94.6089 15.0566C93.1057 13.7846 91.4868 13.2932 89.7523 13.5823C87.96 13.8714 86.5724 14.941 85.5895 16.7911C84.6067 18.5834 83.9418 20.9249 83.5949 23.8158C83.248 26.6488 83.1613 29.9154 83.3347 33.6156C83.566 37.2581 83.9996 41.0739 84.6356 45.0633C85.2716 49.1104 86.0521 52.8685 86.9771 56.3374C87.9022 59.7486 88.9718 62.6683 90.1859 65.0966C91.4001 67.5249 92.7588 69.3461 94.262 70.5602C95.823 71.7744 97.4997 72.2369 99.292 71.9478Z" fill="var(--color-foreground)" />
              <path d="M139.876 10.2001C141.958 10.2001 143.895 10.5759 145.687 11.3275C147.479 12.0791 149.011 13.1198 150.283 14.4496C151.555 15.7793 152.538 17.3115 153.232 19.046C153.984 20.7805 154.359 22.6595 154.359 24.6831C154.359 26.7066 153.984 28.6146 153.232 30.4069C152.538 32.1414 151.555 33.6735 150.283 35.0033C149.011 36.333 147.479 37.3737 145.687 38.1254C143.895 38.877 141.958 39.2528 139.876 39.2528C137.795 39.2528 135.858 38.877 134.066 38.1254C132.274 37.3737 130.741 36.333 129.469 35.0033C128.197 33.6735 127.186 32.1414 126.434 30.4069C125.74 28.6146 125.393 26.7066 125.393 24.6831C125.393 22.6595 125.74 20.7805 126.434 19.046C127.186 17.3115 128.197 15.7793 129.469 14.4496C130.741 13.1198 132.274 12.0791 134.066 11.3275C135.858 10.5759 137.795 10.2001 139.876 10.2001ZM177.081 11.4142C177.544 11.4142 177.775 11.5298 177.775 11.7611C177.775 11.9924 177.717 12.1658 177.602 12.2815L134.413 73.6824C134.181 74.0871 133.806 74.2895 133.285 74.2895H129.383C128.978 74.2895 128.776 74.1738 128.776 73.9426C128.833 73.7113 128.92 73.5379 129.036 73.4222L172.225 12.0213C172.34 11.79 172.514 11.6455 172.745 11.5877C172.976 11.472 173.179 11.4142 173.352 11.4142H177.081ZM143.259 37.3448C144.299 37.0558 145.109 36.5065 145.687 35.6971C146.265 34.8876 146.612 33.8759 146.728 32.6617C146.901 31.3898 146.872 29.9733 146.641 28.4122C146.41 26.8512 146.063 25.2034 145.6 23.4689C145.195 21.7344 144.675 20.1156 144.039 18.6123C143.461 17.1091 142.767 15.8372 141.958 14.7965C141.206 13.7558 140.368 13.0042 139.443 12.5416C138.575 12.0213 137.622 11.8767 136.581 12.108C135.54 12.3393 134.731 12.8885 134.153 13.7558C133.574 14.5652 133.199 15.6059 133.025 16.8779C132.909 18.092 132.938 19.4796 133.112 21.0406C133.343 22.6017 133.69 24.2494 134.153 25.9839C134.615 27.7184 135.135 29.3373 135.714 30.8405C136.35 32.3437 137.043 33.6157 137.795 34.6564C138.547 35.6971 139.385 36.4776 140.31 36.9979C141.235 37.4605 142.218 37.5761 143.259 37.3448ZM167.541 46.3642C169.623 46.3642 171.56 46.74 173.352 47.4916C175.144 48.2432 176.676 49.2839 177.948 50.6137C179.22 51.9435 180.203 53.4756 180.897 55.2101C181.649 56.9446 182.024 58.8236 182.024 60.8472C182.024 62.8707 181.649 64.7787 180.897 66.571C180.203 68.3055 179.22 69.8376 177.948 71.1674C176.676 72.4972 175.144 73.5379 173.352 74.2895C171.56 75.0411 169.623 75.4169 167.541 75.4169C165.46 75.4169 163.523 75.0411 161.731 74.2895C159.939 73.5379 158.406 72.4972 157.135 71.1674C155.863 69.8376 154.851 68.3055 154.099 66.571C153.405 64.7787 153.058 62.8707 153.058 60.8472C153.058 58.8236 153.405 56.9446 154.099 55.2101C154.851 53.4756 155.863 51.9435 157.135 50.6137C158.406 49.2839 159.939 48.2432 161.731 47.4916C163.523 46.74 165.46 46.3642 167.541 46.3642ZM171.01 73.5089C172.051 73.2199 172.832 72.6706 173.352 71.8612C173.93 71.0517 174.277 70.04 174.393 68.8258C174.566 67.5539 174.537 66.1374 174.306 64.5763C174.133 63.0153 173.815 61.3675 173.352 59.633C172.889 57.8985 172.34 56.2797 171.704 54.7765C171.126 53.2732 170.461 52.0013 169.71 50.9606C168.958 49.9199 168.12 49.1683 167.195 48.7057C166.27 48.1854 165.287 48.0409 164.246 48.2721C163.205 48.5034 162.396 49.0526 161.818 49.9199C161.239 50.7293 160.864 51.77 160.69 53.042C160.575 54.2561 160.604 55.6437 160.777 57.2047C161.008 58.7658 161.355 60.4135 161.818 62.148C162.28 63.8825 162.801 65.5014 163.379 67.0046C164.015 68.5078 164.708 69.7798 165.46 70.8205C166.212 71.8612 167.05 72.6417 167.975 73.162C168.9 73.6246 169.912 73.7402 171.01 73.5089Z" fill="var(--color-foreground)" />
            </g>

            <g class="animate fourth">
              <path d="M50.5217 84.87C55.2626 84.87 59.6277 85.7372 63.6171 87.4717C67.6064 89.1484 71.0465 91.4611 73.9373 94.4097C76.8281 97.3583 79.0829 100.798 80.7018 104.73C82.3207 108.661 83.1301 112.882 83.1301 117.392C83.1301 121.901 82.3207 126.151 80.7018 130.14C79.0829 134.072 76.8281 137.512 73.9373 140.46C71.0465 143.409 67.6064 145.751 63.6171 147.485C59.6277 149.162 55.2626 150 50.5217 150C45.8386 150 41.5023 149.162 37.513 147.485C33.5237 145.751 30.0836 143.409 27.1928 140.46C24.302 137.512 22.0471 134.072 20.4283 130.14C18.8094 126.151 18 121.901 18 117.392C18 112.882 18.8094 108.661 20.4283 104.73C22.0471 100.798 24.302 97.3583 27.1928 94.4097C30.0836 91.4611 33.5237 89.1484 37.513 87.4717C41.5023 85.7372 45.8386 84.87 50.5217 84.87ZM58.1534 145.664C60.5239 145.144 62.3162 143.958 63.5304 142.108C64.7445 140.258 65.525 137.945 65.8719 135.17C66.2188 132.395 66.161 129.273 65.6985 125.804C65.2359 122.277 64.4843 118.577 63.4436 114.703C62.4029 110.772 61.1888 107.129 59.8012 103.776C58.4714 100.423 56.9393 97.5896 55.2048 95.2769C53.5281 92.9065 51.678 91.172 49.6544 90.0735C47.6309 88.975 45.4338 88.6859 43.0634 89.2062C40.6929 89.7844 38.8717 90.9985 37.5997 92.8486C36.3856 94.6988 35.6051 97.0114 35.2582 99.7866C34.9113 102.562 34.9402 105.713 35.3449 109.24C35.8074 112.709 36.559 116.38 37.5997 120.254C38.6404 124.127 39.8257 127.741 41.1554 131.094C42.543 134.447 44.0752 137.309 45.7518 139.68C47.4863 141.993 49.3654 143.698 51.3889 144.797C53.4703 145.895 55.7251 146.184 58.1534 145.664Z" fill="var(--color-foreground)" />
              <path d="M133.178 98.9194C133.351 100.134 132.975 100.741 132.05 100.741C131.125 100.741 130.489 100.278 130.142 99.353C129.564 97.6185 128.986 96.1731 128.408 95.0168C127.83 93.8026 127.136 92.8487 126.326 92.1549C125.517 91.4033 124.534 90.8829 123.378 90.5938C122.279 90.2469 120.892 90.0735 119.215 90.0735H108.027V116.091H111.67C115.312 116.091 117.856 115.426 119.302 114.096C120.805 112.709 121.643 110.858 121.817 108.546C121.932 107.447 122.482 106.898 123.464 106.898C124.447 106.898 124.852 107.505 124.679 108.719C124.621 109.529 124.563 110.685 124.505 112.188C124.447 113.691 124.418 115.657 124.418 118.086C124.418 120.514 124.447 122.48 124.505 123.983C124.563 125.428 124.621 126.556 124.679 127.365C124.852 128.579 124.447 129.186 123.464 129.186C122.482 129.186 121.932 128.608 121.817 127.452C121.585 125.081 120.747 123.26 119.302 121.988C117.856 120.716 115.312 120.08 111.67 120.08H108.027V140.721C108.027 142.339 108.201 143.611 108.548 144.536C108.895 145.404 109.675 145.982 110.889 146.271C111.988 146.56 112.537 147.051 112.537 147.745C112.537 148.613 111.959 148.988 110.803 148.873C109.531 148.757 107.941 148.67 106.033 148.613C104.183 148.555 101.899 148.526 99.1816 148.526C96.4642 148.526 94.2093 148.555 92.417 148.613C90.6247 148.67 89.2371 148.757 88.2543 148.873C87.7917 148.931 87.3292 148.844 86.8667 148.613C86.6354 148.381 86.5198 148.092 86.5198 147.745C86.5198 147.109 87.069 146.618 88.1675 146.271C89.1504 145.982 89.7286 145.346 89.902 144.363C90.1333 143.38 90.2489 142.05 90.2489 140.374V94.4964C90.2489 92.762 90.1333 91.4322 89.902 90.5071C89.7286 89.5242 89.1504 88.8883 88.1675 88.5992C87.705 88.4257 87.3003 88.2523 86.9534 88.0788C86.6643 87.8476 86.5198 87.5585 86.5198 87.2116C86.5198 86.4022 87.0401 85.9975 88.0808 85.9975H119.215C122.221 85.9975 124.592 85.9685 126.326 85.9107C128.119 85.8529 129.477 85.7662 130.402 85.6506C131.559 85.5349 132.195 86.0264 132.31 87.1249C132.426 88.2812 132.484 89.3508 132.484 90.3337C132.542 91.2587 132.599 92.1838 132.657 93.1089C132.715 93.9761 132.773 94.8723 132.831 95.7973C132.946 96.7224 133.062 97.7631 133.178 98.9194Z" fill="var(--color-foreground)" />
              <path d="M182.892 98.9194C183.065 100.134 182.689 100.741 181.764 100.741C180.839 100.741 180.203 100.278 179.856 99.353C179.278 97.6185 178.7 96.1731 178.122 95.0168C177.544 93.8026 176.85 92.8487 176.04 92.1549C175.231 91.4033 174.248 90.8829 173.092 90.5938C171.993 90.2469 170.606 90.0735 168.929 90.0735H157.742V116.091H161.384C165.026 116.091 167.57 115.426 169.016 114.096C170.519 112.709 171.357 110.858 171.531 108.546C171.646 107.447 172.196 106.898 173.179 106.898C174.161 106.898 174.566 107.505 174.393 108.719C174.335 109.529 174.277 110.685 174.219 112.188C174.161 113.691 174.133 115.657 174.133 118.086C174.133 120.514 174.161 122.48 174.219 123.983C174.277 125.428 174.335 126.556 174.393 127.365C174.566 128.579 174.161 129.186 173.179 129.186C172.196 129.186 171.646 128.608 171.531 127.452C171.3 125.081 170.461 123.26 169.016 121.988C167.57 120.716 165.026 120.08 161.384 120.08H157.742V140.721C157.742 142.339 157.915 143.611 158.262 144.536C158.609 145.404 159.389 145.982 160.604 146.271C161.702 146.56 162.251 147.051 162.251 147.745C162.251 148.613 161.673 148.988 160.517 148.873C159.245 148.757 157.655 148.67 155.747 148.613C153.897 148.555 151.613 148.526 148.896 148.526C146.178 148.526 143.924 148.555 142.131 148.613C140.339 148.67 138.951 148.757 137.968 148.873C137.506 148.931 137.043 148.844 136.581 148.613C136.35 148.381 136.234 148.092 136.234 147.745C136.234 147.109 136.783 146.618 137.882 146.271C138.865 145.982 139.443 145.346 139.616 144.363C139.847 143.38 139.963 142.05 139.963 140.374V94.4964C139.963 92.762 139.847 91.4322 139.616 90.5071C139.443 89.5242 138.865 88.8883 137.882 88.5992C137.419 88.4257 137.014 88.2523 136.668 88.0788C136.378 87.8476 136.234 87.5585 136.234 87.2116C136.234 86.4022 136.754 85.9975 137.795 85.9975H168.929C171.936 85.9975 174.306 85.9685 176.04 85.9107C177.833 85.8529 179.191 85.7662 180.117 85.6506C181.273 85.5349 181.909 86.0264 182.024 87.1249C182.14 88.2812 182.198 89.3508 182.198 90.3337C182.256 91.2587 182.314 92.1838 182.371 93.1089C182.429 93.9761 182.487 94.8723 182.545 95.7973C182.66 96.7224 182.776 97.7631 182.892 98.9194Z" fill="var(--color-foreground)" />
            </g>

          </svg>

          <span class="button">
            <svg width="18" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.875 1L13 4.125M13 4.125L9.875 7.25M13 4.125H1" stroke="var(--color-foreground)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Shop <span id="location_node">Illinois</span>
          </span>
        </a>
      </section>
    </main>
    <script>
      (function () {
        addEventListener('DOMContentLoaded', (event) => {
          
          let locations = {
            worth: {
              title: "Worth",
              cta: "Worth, IL",
              url: "https://curaleaf.com/shop/illinois/curaleaf-il-worth/specials/642b215aee43090087fedf39"
            },
            justice: {
              title: "Justice",
              cta: "Justice, IL",
              url: "https://curaleaf.com/shop/illinois/curaleaf-il-justice/specials/642b21e6c2b7810066e4d999"
            },
            melrose: {
              title: "Melrose",
              cta: "Melrose, IL",
              url: "https://curaleaf.com/shop/illinois/curaleaf-il-melrose-park/specials/642b120504f169007439fd60"
            }
          }

          let banner = document.querySelector('#banner')
          let location_node = document.querySelector('#location_node')
          let link = document.querySelector('#link')

          const qs = new URLSearchParams(window.location.search);
          const location = qs.get('location');

          location_node.innerHTML = locations[location].cta
          link.setAttribute('href', locations[location].url)

        });
      
        let first = document.querySelectorAll('.first')
        let second = document.querySelectorAll('.second')
        let third = document.querySelectorAll('.third')
        let fourth = document.querySelectorAll('.fourth')
        
        setInterval(() => {
          first[0].classList.toggle('animate')
          first[1].classList.toggle('animate')
          second[0].classList.toggle('animate')
          second[1].classList.toggle('animate')
          third[0].classList.toggle('animate')
          third[1].classList.toggle('animate')
          fourth[0].classList.toggle('animate')
          fourth[1].classList.toggle('animate')
        }, 5000)
      
      })();

    </script>
  </body>
</html>